<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">
<meta property="og:title" content="Knowledge Leadership in a Global Economy">

<title>Knowledge Leadership in a Global Economy</title>
<meta property="og:description" content="This is a modified version of the report for Knowledge Leadership in a Global Economy in Bath Full Time MBA Class of 2020.">
<meta property="og:url" content="https://kyo1988.github.io/business/finance/start-up/2021/05/26/knowledge-leadership-in-a-global-economy.html">
<meta property="og:site_name" content="Kyo Harada — Visage AI / Data Scientist">
<meta property="og:locale" content="ja_JP">

<meta property="article:author" content="https://www.linkedin.com/in/KyoHarada" />

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@kyoHarada">
<meta name="twitter:creator" content="@kyoHarada">
<meta name="twitter:title" content="Knowledge Leadership in a Global Economy">
<meta name="twitter:description" content="This is a modified version of the report for Knowledge Leadership in a Global Economy in Bath Full Time MBA Class of 2020.">
<meta name="twitter:url" content="https://kyo1988.github.io/business/finance/start-up/2021/05/26/knowledge-leadership-in-a-global-economy.html">

<meta name="keywords" content="Data Scientist, AI, CoreML, Finance, EDINET, RAG, LLM, Consulting">

<meta name="google-site-verification" content="kZFzSU3m_vE_Y0Ja60lWjUOKkeGpV7Ch3CvfLeP8Di4" />

<link rel="icon" href="/Kyo.github.io/images/IMG_0168.ico">
<link rel="stylesheet" href="/Kyo.github.io/css/main.css">
<link rel="canonical" href="https://kyo1988.github.io/business/finance/start-up/2021/05/26/knowledge-leadership-in-a-global-economy.html">
<link rel="alternate" type="application/atom+xml" title="Kyo Harada — Visage AI / Data Scientist" href="https://kyo1988.github.io/feed.xml" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script async defer src="//assets.pinterest.com/js/pinit.js"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T222J2Q');</script>
<!-- End Google Tag Manager -->

</head>
<!-- <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-196500796-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-196500796-1');
</script> -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    },
    CommonHTML: { matchFontHeight: false },
    displayAlign: "left",
    displayIndent: "2em",
    TeX: {
      equationNumbers: { autoNumber: "AMS" },
    }
  });
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS_CHTML"></script>
<!-- <link type="application/atom+xml" rel="alternate" href="https://kyo1988.github.io/Kyo.github.io/atom.xml" title="Kyo Harada — Visage AI / Data Scientist" /> -->
<!-- <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Knowledge Leadership in a Global Economy | Kyo Harada — Visage AI / Data Scientist</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Knowledge Leadership in a Global Economy" />
<meta name="author" content="Kyo Harada" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="This is a modified version of the report for Knowledge Leadership in a Global Economy in Bath Full Time MBA Class of 2020." />
<meta property="og:description" content="This is a modified version of the report for Knowledge Leadership in a Global Economy in Bath Full Time MBA Class of 2020." />
<link rel="canonical" href="https://kyo1988.github.io/Kyo.github.io/business/finance/start-up/2021/05/26/knowledge-leadership-in-a-global-economy.html" />
<meta property="og:url" content="https://kyo1988.github.io/Kyo.github.io/business/finance/start-up/2021/05/26/knowledge-leadership-in-a-global-economy.html" />
<meta property="og:site_name" content="Kyo Harada — Visage AI / Data Scientist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-26T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Knowledge Leadership in a Global Economy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyo Harada"},"dateModified":"2021-05-26T00:00:00+09:00","datePublished":"2021-05-26T00:00:00+09:00","description":"This is a modified version of the report for Knowledge Leadership in a Global Economy in Bath Full Time MBA Class of 2020.","headline":"Knowledge Leadership in a Global Economy","mainEntityOfPage":{"@type":"WebPage","@id":"https://kyo1988.github.io/Kyo.github.io/business/finance/start-up/2021/05/26/knowledge-leadership-in-a-global-economy.html"},"url":"https://kyo1988.github.io/Kyo.github.io/business/finance/start-up/2021/05/26/knowledge-leadership-in-a-global-economy.html"}</script>
<!-- End Jekyll SEO tag -->
 -->

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T222J2Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/Kyo.github.io">Kyo Harada — Visage AI / Data Scientist</a></h1>
    <h3 class="site-meta">Founder & Data Scientist building on-device AI for skin analytics and finance-grade data products.</h3>

    <nav class="site-nav">
<!--       <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a> -->
      <div class="trigger">
        
        
        <a class="page-link" href="/Kyo.github.io/">Home</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/about/">About</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/case-studies/">Case Studies</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/tags/">Tags</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/guestbook/">Guestbook</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/xml/feed.xml">Subscribe</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/DataScience/">DataScience</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/visualization/">Visualization</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/marketing/">Marketing</a>
        
        
        
        
        
        <a class="page-link" href="/Kyo.github.io/Investment/">Investment</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/Travel/">Travel</a>
        
        
        
        
        
        <a class="page-link" href="/Kyo.github.io/newsletter/">Newsletter</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/press-kit/">Press Kit</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/xml/sitemap.xml">Sitemap</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/work-with-me/">Work with me</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


  

  <div class="page-content">
    <div class="wrapper">
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Knowledge Leadership in a Global Economy | Kyo Harada — Visage AI / Data Scientist</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Knowledge Leadership in a Global Economy" />
<meta name="author" content="Kyo Harada" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="This is a modified version of the report for Knowledge Leadership in a Global Economy in Bath Full Time MBA Class of 2020." />
<meta property="og:description" content="This is a modified version of the report for Knowledge Leadership in a Global Economy in Bath Full Time MBA Class of 2020." />
<link rel="canonical" href="https://kyo1988.github.io/Kyo.github.io/business/finance/start-up/2021/05/26/knowledge-leadership-in-a-global-economy.html" />
<meta property="og:url" content="https://kyo1988.github.io/Kyo.github.io/business/finance/start-up/2021/05/26/knowledge-leadership-in-a-global-economy.html" />
<meta property="og:site_name" content="Kyo Harada — Visage AI / Data Scientist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-26T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Knowledge Leadership in a Global Economy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyo Harada"},"dateModified":"2021-05-26T00:00:00+09:00","datePublished":"2021-05-26T00:00:00+09:00","description":"This is a modified version of the report for Knowledge Leadership in a Global Economy in Bath Full Time MBA Class of 2020.","headline":"Knowledge Leadership in a Global Economy","mainEntityOfPage":{"@type":"WebPage","@id":"https://kyo1988.github.io/Kyo.github.io/business/finance/start-up/2021/05/26/knowledge-leadership-in-a-global-economy.html"},"url":"https://kyo1988.github.io/Kyo.github.io/business/finance/start-up/2021/05/26/knowledge-leadership-in-a-global-economy.html"}</script>
<!-- End Jekyll SEO tag -->



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Knowledge Leadership in a Global Economy",
  "description": "",
  "datePublished": "2021-05-26T00:00:00+0900",
  "dateModified": "2021-05-26T00:00:00+0900",
  "author": {
    "@type": "Person",
    "name": "Kyo Harada",
    "sameAs": [
      "https://github.com/kyo1988",
      "https://www.visageaiconsulting.com/",
      "https://www.linkedin.com/in/KyoHarada"
    ]
  },
  "publisher": {
    "@type": "Organization",
    "name": "Visage AI Consulting"
  },
  "mainEntityOfPage": {"@type":"WebPage","@id":"https://kyo1988.github.io/Kyo.github.io/business/finance/start-up/2021/05/26/knowledge-leadership-in-a-global-economy.html"}
}
</script>

<div class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 itemprop="name" class="post-title">Knowledge Leadership in a Global Economy</h1>
    <meta itemprop="keywords" content="Business Finance Start-Up" />
    <p class="post-meta">
    Posted in
    
    <a href="/Kyo.github.io/categories/#Business">Business</a>, 
    
    <a href="/Kyo.github.io/categories/#Finance">Finance</a>, 
    
    <a href="/Kyo.github.io/categories/#Start-Up">Start-Up</a>
    
    
    and tagged
    
    <a href="/Kyo.github.io/tags/#Business Finance Start-Up" title="Business Finance Start-Up">Business Finance Start-Up</a>
    
    
    <time itemprop="datePublished" datetime="2021-05-26">
    on May 26, 2021
    </time>
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#knowledge-leadership-in-a-global-economy" id="markdown-toc-knowledge-leadership-in-a-global-economy">Knowledge Leadership in a Global Economy</a>    <ul>
      <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
      <li><a href="#the-definition-of-knowledge-currently-used-in-the-organization" id="markdown-toc-the-definition-of-knowledge-currently-used-in-the-organization">The definition of knowledge currently used in the organization</a></li>
      <li><a href="#whether-this-definition-reflects-the-complexity-of-knowledge-in-the-organization" id="markdown-toc-whether-this-definition-reflects-the-complexity-of-knowledge-in-the-organization">Whether this definition reflects the complexity of knowledge in the organization</a></li>
      <li><a href="#whether-the-core-knowledge-management-enablers-are-in-place" id="markdown-toc-whether-the-core-knowledge-management-enablers-are-in-place">Whether the core knowledge management enablers are in place</a></li>
      <li><a href="#what-are-the-core-knowledge-assets-in-the-organization" id="markdown-toc-what-are-the-core-knowledge-assets-in-the-organization">What are the core knowledge assets in the organization?</a></li>
      <li><a href="#the-current-knowledge-management-practices" id="markdown-toc-the-current-knowledge-management-practices">The current knowledge management practices</a></li>
      <li><a href="#what-can-be-done-to-effectively-match-knowledge-assets-and-knowledge-management-practices" id="markdown-toc-what-can-be-done-to-effectively-match-knowledge-assets-and-knowledge-management-practices">What can be done to effectively match knowledge assets and knowledge management practices?</a></li>
      <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
      <li><a href="#reference" id="markdown-toc-reference">Reference</a></li>
    </ul>
  </li>
</ul>

<p>This is a modified version of the report for Knowledge Leadership in a Global Economy in Bath Full Time MBA Class of 2020.
<cite></cite></p>
<h1 id="knowledge-leadership-in-a-global-economy">Knowledge Leadership in a Global Economy</h1>

<h2 id="introduction">Introduction</h2>
<p>Y Combinator (YC) can be one of the most popular venture capital (VC) in the world.  One of the main reasons for popularity might be they ‘created a new model for funding early stage startups’ <cite>(Y Combinator, 2020)</cite>.  This is because for only 15 years since 2005, they have supported more than 2,000 firms including Airbnb, Dropbox and Heroku, which are valued beyond 100 billion dollars (ibid).  They also have Startup School which is a free 8-week online course for building startups. In addition, Hacker News which is one of the most famous social news sites in the world.  Therefore, they might have a total ecosystem about startups which is not only for investors such as themselves but also for the people who are going to become founders.  In addition, VC can be one of the most apparent knowledge intensive industries and YC is one of the biggest winners of the VC industry, especially early stage startups fund raising.  This essay will appraise the effectiveness of this firm’s current knowledge management practices and acknowledge what requires to be done to enhance both formal and informal knowledge management practices in terms of six aspects in relation to YC.  These aspects are earned to address the definition of knowledge currently used in YC, whether this definition reflects the complexity of knowledge in YC, whether the core knowledge management enablers are in YC, what are the core knowledge assets in YC, The current knowledge management practices and what can be done to effectively match knowledge assets and knowledge management practices? respectively.</p>

<h2 id="the-definition-of-knowledge-currently-used-in-the-organization">The definition of knowledge currently used in the organization</h2>
<p>YC provides the program for the company, mainly startup founders who want to present and get feedback on their ideas or business plans for the investors and YC alumni <cite>(Moed, 2019)</cite>.  The knowledge which YC share with the founders experienced this program is mainly instruction how to create a startup effectively and how to avoid the danger of starting up (ibid).  One of the most popular example of startup knowledge can be the statement that the founders should not scale or raise the money by the funds before they found Product Market Fit (PMF) because if they did not find PMF, although they burn a huge amount of cash, the revenue would not increase owing to the fact that the customers just do not want to buy their product and therefore whether the product which the founders built seems to be PMF or not can be the most significant factor as for the VC including YC themselves <cite>(Seibel, 2016)</cite>.  However, VCs even the greatest one are always losing the opportunity to invest the prospective startups which other VC recommended to invest together mainly because the investor in the VC had to convince other partners in their firms and this might be extremely time consuming and difficult task owing to the fact that no one can see the future but they must predict what the firm will become <cite>(Graham, 2011)</cite>.  PMF is vitally important to decide whether the VCs invest in the startups or not. This is primary because according to CB Insights, 42% of startups failed due to the fact that they built the product which the customers do not need <cite>(Griffin, 2017)</cite>.  Despite the importance, there are several definitions of PMF.  The space to interpret the PMF might create the complexity and difficulty to manage the startups.  However, survey.io provides the startups one of the most widespread PMF survey tools named and developed by Sean Ellis <cite>(Shah, 2020)</cite>.  The survey asks the customers the question which is ‘How would you feel if you could no longer use their product?’ with choices which are ‘Very disappointed’, ‘Somewhat disappointed’ or ‘Not disappointed (It really isn’t that useful)’ and as a result of this survey, According to Sean Ellis, if at least 40% of people who are surveyed selected ‘Very disappointed’, the product would reach PMF (ibid).  Slack earned 51% respondents who opted ‘Very disappointed’ if it no longer existed and therefore it is already being utilized by more than 750,000 people per day (ibid).  This case is one of the most apparent examples of the product which reached PMF.  As for the most VCs especially in the United States, PMF is the fundamental condition to invest and therefore they want to know whether the startup’s service truly reaches PMF or not, however, this knowledge which YC and other VCs address still exists ambiguously.  From a contemporary view, the knowledge characterized several aspects such as being partial (which means no one can write fully all of ideas people have), tacit (the gap between the idea and the ability to write it), subjective, and context dependent <cite>(Hislop et al, 2018)</cite>.  Hence, PMF can be a typical case of modern characteristic knowledge as for the investors and founders.</p>

<h2 id="whether-this-definition-reflects-the-complexity-of-knowledge-in-the-organization">Whether this definition reflects the complexity of knowledge in the organization</h2>
<p>It is clearly positively affected on strengthening YC’s competitive advantages compared with other VCs.  This can be because they are expanding their community members as YC alumni and becoming the authority to give the startup the credit for the future scaling mainly due to the fact that they could find Airbnb and Dropbox which are one of the most valuable firms in the world before they succeeded and therefore it can be easily imagine if a startup rose money by YC, the firm would be believed as a next Airbnb by the investors and consumers.  From the viewpoint of the learning organization (LO) which is defined as ‘organization which facilitates the learning of all its members and consciously transforms itself and its context’ , YC can be also the example of LO, however, they not only facilitate the stuff in the firm but also the member of their community outside of the company <cite>(Hislop et al, 2018)</cite>.</p>

<h2 id="whether-the-core-knowledge-management-enablers-are-in-place">Whether the core knowledge management enablers are in place</h2>
<p>Paul Graham who is the cofounder of YC and the author of some popular books in the software engineering industry could be the core knowledge management enablers.  His blog can be the one of the most famous and authorized.  In addition, the blog mainly is written about IT and Startups.  Among his posts in blog, the article named ‘Subject: Airbnb’ might be the most popular one, which is written about Fred Wilson, the famous investor, who was missing Airbnb and posted the actual emails about that <cite>(Graham, 2011)</cite>.  He tried to translate the tacit knowledge which only few successful investors knew about investment decision making into an explicit one to write the article and show real email conversation.  Although still some knowledge which he could not write is there, this experiment can represent his and his VC’s character for knowledge management and its process.  Another main source of the core knowledge management enablers also could be the startup founders who joined YC programs.  The lecturers in the programs are mainly the co-founders and the partners of the firm, however, some of them are YC backed startup founders who used to be students in this program.  The winners, who could raise money and other resources such as the knowledge about startup management, also become the lecturer or at least guest speaker in the program.  Even if the students do not become such a person, they can communicate and teach each other in the social networking site which are provided by YC as a platform and they can meet other students who are struggling to run their own startup online using Skype, Google Hangout or other Online video communication tools in a certain period, for example, the typical program has 8 weeks and therefore usually they can communicate each other with the lecturer on week 2, 4, 6 and 8.  Other major sources of the core knowledge management enablers could be the location and culture where YC is located, Silicon Valley in San Francisco of California.  This is mainly because this place is one of the most intensively high tech companies and VC located in the area and therefore the founders can easily meet their customers and find their mentors who have already succeeded in the similar business to learn how to do what they truly want to do <cite>(Migicovsky, 2019)</cite>.  In addition, Silicon Valley can be characterized mainly by 2 features, which are respecting ‘wild’ ideas and paying forward <cite>(Jordan, 2017)</cite>.  Only in this area, the ideas which people living in the outside of this cultural context may insult are accepted and encouraged owing to the fact that the people in Silicon Valley understand scoffing at someone’s too ambitious idea can lose the great deal of chance to invest in future scaling firms (ibid).  One of the most popular example is that if a person wanted to build electric car company while he did not know not only about car but also battery, he would not be assisted by the VC and engineers, however, he was helped and financed a huge amount of money and other resources because he lived in Silicon Valley and therefore Tesla became one of the largest market capitalization automobile firm in the United States, beyond Ford (ibid).  Paying forward culture can be also less likely to be settled in other areas.  This means if a founder was helped by other founders or VCs, he would assist the person who is in a similar situation with him and therefore this connection will be strengthened to the future (ibid).  These intellectual assets might not be seen in other areas even in other states in the United States.  Hence, this location advantages can be the most valuable the core knowledge management enabler for YC and their customers because if they live in other area, YC can inform them the latest knowledge created in Silicon Valley and this type of knowledge might be what the founders especially the one who are not live in Silicon Valley actually desire to learn.  YC did summarize this Silicon Valley culture and became their own assets and culture.</p>

<h2 id="what-are-the-core-knowledge-assets-in-the-organization">What are the core knowledge assets in the organization?</h2>
<p>The connection between YC alumni and investors including YC themselves might be fundamental intellectual capital built by mostly explicit knowledge about startups such as how they reach PMF.  They have their own online startup school which constructs the video lectures by YC partners, the direct communication system which if the founders want to ask them, they can do so anytime and organize articles about several specific stages which the founders would be in therefore they can be supported by them everywhere and every time.  As a result of that, YC can collect the data regarding startups especially at an early stage, which means the founders try to raise money for the first time.  More data they earn, the accuracy of the future success prediction or the odds could increase and therefore they will be able to obtain further data and positive feedback loop.  Another major core knowledge asset might be their online startup resources named library.  The library provides students and people who are interested in the program the documents, tools, template agreements, media and articles.  Almost all events YC held are recorded and shared for the online users.  It is clearly seen their efforts to make the startup management knowledge enable their potential customers.</p>

<h2 id="the-current-knowledge-management-practices">The current knowledge management practices</h2>
<p>There is some vital asymmetry of information in Series A (early stage of startups financing) between the VCs and the founders, which brings them serious disadvantages, however, YC tried to dissolve this issue to share their knowledge created by their program <cite>(Harris and Tam, 2020)</cite>.  For example, as a result of their research, the founders spent a huge amount of time and money to yield a single term sheet (a basic condition to be invested by VCs) and they met totally 30 investors to do so on average (ibid).  To avoid or reduce this time-consuming activity, YC has provided the guide to raising series A and a standard clean series A term sheet as a template (ibid).  Therefore, YC did translate the informal knowledge which only few investors knew and took advantage of the founders into formal information which every founder can access.  Hence, they are becoming the platform for the startups especially early stage one.  Furthermore, YC is expanding their startup knowhow outside of the United States mainly Europe and China.  This is primarily because especially in Europe, European ecosystem for startups has been built and European have the confidence in respect to that as a result of the fact that the capital access is improving <cite>(Voices, 2018)</cite>.  There are mainly 3 reasons to justify their confidence.  First of all, in fact, in the region of European startups have become the global key players such as Spotify, Skype, DeepMind, Monzo and Soundcloud with talented engineer teams (ibid).  Secondly, there are Computer Science hubs including Cambridge, Oxford, ETH Zurich and therefore most engineers graduated such universities select to join the scaling Europe born startups (ibid).  Thirdly and finally, Silicon Valley or more generally the United States are matured mainly due to the dominance of Big Tech companies such as Amazon, Apple, Google, Facebook and running cost there is continuously increasing (ibid).  Accordingly, these companies are seeking their engineers outside of the United States to build their branches in Europe and hence their investment is contributing to strengthen European engineer’s job market which means European IT firms become more easily hire talented engineers then ever (ibid).  On the contrary, although YC built their branch in China in 2018 and they allow the branch full access to their key resources and independence in respect to the operations from the headquarters in Silicon Valley, suddenly they abandoned the Chinese branch <cite>(Liao, 2019)</cite>.  This might be because the most prospective Chinese startups have already been financed and ruled by Chinese large tech companies such as Alibaba, Tencent and Baidu and therefore multinational corporations in China have almost been wiped out. They almost never successfully land in China’ according to Lu Qi who managed the Chinese YC branch (ibid).  This case could suggest that YC startup knowledge depends on western cultural context especially the American one and hence there is still some tacit knowledge referring to that.  Lu Qi of YC China clearly failed in China, however, he is still thinking why he did so.  He said that ‘When it comes to whether Chinese startups are suited for mentorship, or whether incubators bring value to China, these are separate questions’ which means he recognized the obstacle to succeed YC business in China but the issue was quite complicated and could not divide it into several aspects (ibid).</p>

<h2 id="what-can-be-done-to-effectively-match-knowledge-assets-and-knowledge-management-practices">What can be done to effectively match knowledge assets and knowledge management practices?</h2>
<p>YC has several type of knowledge assets mainly not only experiential knowledge assets (tacit knowledge shared through common experiences) which is matched their practice such as PMF but also systemic knowledge assets (systemized and packaged explicit knowledge) that is correlated their methods including manuals dealing with series A raising and databases according to how to build startups.   However, there is still a gap between the knowledge regarding startups written in the assets such as the documents and what the students mainly the founders actuary learned from the one <cite>(PALIOS, 2019)</cite>.  In the programs, YC tried to space among them using face to face mentoring with the mentors for startups and alumni (ibid).  All learnings YC observed are uploaded to their online startup school and therefore the students can study the knowledge in their hometown which they used not to be able to be assisted, though the effectiveness of both methods depends on the situation which the founders are in (ibid).  When they are in the early stage before scaling their firms, the mentoring is relatively effective, however, if they are in the scaling stage, the mentoring will not be less feasible (ibid).  YC holds events to meet their customers who can also see each other.  In fact, YC launched the event to seek the person who is intelligent and gifted, like Elon Musks, especially the one who desire to employ hard tech with more inclusive way such as travel and lodging costs of participants, who appeal via a one-minute video that inquires them related to their interests, and what their potential for dignity is adjusted for whatever life situations they were born into <cite>(Konrad, 2019)</cite>.  The conferences can be also seen as the tool to fill the gap and therefore YC might employ each service complementally.</p>

<h2 id="conclusion">Conclusion</h2>
<p>This essay has assessed the effectiveness of this firm’s current knowledge management practices and considered what requires to be done to enhance both formal and informal knowledge management practices in terms of six aspects in connection with YC, the world’s most popular venture capital.  These aspects are earned to address the definition of knowledge currently used in YC, whether this definition reflects the complexity of knowledge in YC, whether the core knowledge management enablers are in YC, what are the core knowledge assets in YC, The current knowledge management practices and what can be done to effectively match knowledge assets and knowledge management practices? respectively.  The knowledge is mainly startup incubation know how especially PMF.  The complexity of that is due to the ambiguity of PMF.  The core knowledge management enablers are the cofounders of YC such as Paul Graham, YC alumni including Airbnb founder and Silicon Valley culture equally paying forward and respect for too ambitious ideas.  The core knowledge assets are their startup acceleration resources such as video, documents, template agreements, tools and the people who are equal to the core knowledge management enablers speaking in the event or video.  The current knowledge management practices are sharing their startup resources via their startup schools, the latest of which is the guide about series A and expanding outside of the United States mainly Europe and China, however, their Chinese branch failed.  To answer what can be done to effectively match knowledge assets and knowledge management practices is the balancing among the documents, mentoring and events, especially distributing the documents via their platforms can change the situation of the people who live in the place far from the United States.  YC itself is scaling their service via their online startup school to the world.  In Europe, it can be seen the success regarding their expansion.  However, the failure in China noticed the fact that there is still a huge gap between hands-on practice in Silicon Valley and the one in non-western cultural contexts.  In spite of that, if they overcame the gap, they would be able to scale their business into non-western countries such as African and Asia-Pacific nations.  As a result, they might be able to find the next Elon Musks in such regions.  Startup incubation can be the engine of economic growth to build the innovative product which might increase human wealth and therefore their business may assist to increase not only quality of human life but also their living standards.</p>

<h2 id="reference">Reference</h2>
<ul>
  <li>Graham, P., 2011. Subject: Airbnb [Online]. Available from: <a href="http://www.paulgraham.com/airbnb.html">http://www.paulgraham.com/airbnb.html</a> [Accessed 29 February 2020].</li>
  <li>Griffin, T., 2017. 12 Things about Product-Market Fit [Online]. Available from: <a href="https://a16z.com/2017/02/18/12-things-about-product-market-fit/">https://a16z.com/2017/02/18/12-things-about-product-market-fit/</a> [Accessed 29 February 2020].</li>
  <li>Harris, A. and Tam, J., 2020. YC’s New Guide to Raising a Series A [Online]. Available from: <a href="https://blog.ycombinator.com/ycs-series-a-guide/">https://blog.ycombinator.com/ycs-series-a-guide/</a> [Accessed 29 February 2020].</li>
  <li>Hislop, D., Bosua, R. and Remko Helms, R., 2018. Knowledge Management in Organizations, FOURTH EDITION</li>
  <li>Jordan, M., 2017. How and Why to Start A Startup — Sam Altman &amp; Dustin Moskovitz [Online]. Available from: <a href="https://medium.com/@gifted_products/how-and-why-to-start-a-startup-sam-altman-dustin-moskovitz-b83bdf87f745">https://medium.com/@gifted_products/how-and-why-to-start-a-startup-sam-altman-dustin-moskovitz-b83bdf87f745</a> [Accessed 29 February 2020].</li>
  <li>Konrad, A., 2019. Y Combinator Launches A Conference For Young People To Find ‘Future Elon Musks’ [Online]. Available from: <a href="https://www.forbes.com/sites/alexkonrad/2019/01/29/y-combinator-launches-a-new-conference-to-find-future-elon-musks/#3e95edbe2993">https://www.forbes.com/sites/alexkonrad/2019/01/29/y-combinator-launches-a-new-conference-to-find-future-elon-musks/#3e95edbe2993</a> [Accessed 29 February 2020].</li>
  <li>Liao, R., 2019. China Roundup: Y Combinator’s short-lived China dream [Online]. Available from: <a href="https://techcrunch.com/2019/11/23/china-round-up-yc-china-alibaba-meituan-war/">https://techcrunch.com/2019/11/23/china-round-up-yc-china-alibaba-meituan-war/</a> [Accessed 29 February 2020].</li>
  <li>Migicovsky, E., 2019. Should You Move Your Company to Silicon Valley? - Eric Migicovsky, Pebble Founder [Online]. Available from: <a href="https://www.youtube.com/watch?v=Zj1WyGpSbrM">https://www.youtube.com/watch?v=Zj1WyGpSbrM</a> [Accessed 29 February 2020].</li>
  <li>Moed, J., 2019. Why Y Combinator In 2019-2020: The Accelerator’s Latest Startups Provide An Inside Look [Online]. Available from: <a href="https://www.forbes.com/sites/jonathanmoed/2019/09/09/why-y-combinator-in-2019-2020-the-accelerators-latest-startups-provide-an-inside-look/">https://www.forbes.com/sites/jonathanmoed/2019/09/09/why-y-combinator-in-2019-2020-the-accelerators-latest-startups-provide-an-inside-look/</a> [Accessed 29 February 2020].</li>
  <li>PALIOS, S., 2019. Y COMBINATOR PARTNER ERIC MIGICOVSKY ON THE SHIFT FROM STARTUP FOUNDER TO MENTOR [Online]. Available from: <a href="https://betakit.com/y-combinator-partner-eric-migicovsky-on-the-shift-from-startup-founder-to-mentor/">https://betakit.com/y-combinator-partner-eric-migicovsky-on-the-shift-from-startup-founder-to-mentor/</a> [Accessed 29 February 2020].</li>
  <li>Seibel, M., 2016. The Real Product Market Fit [Online]. Available from: <a href="https://blog.ycombinator.com/the-real-product-market-fit/">https://blog.ycombinator.com/the-real-product-market-fit/</a> [Accessed 29 February 2020].</li>
  <li>Shah, H., 2020. 731 Slack Users Reveal Why It’s So Addictive [Online]. Available from: <a href="https://hitenism.com/slack-product-market-fit-survey/">https://hitenism.com/slack-product-market-fit-survey/</a> [Accessed 29 February 2020].</li>
  <li>Voices, V., 2018. Why European Founders At Silicon Valley’s Y Combinator Are Returning Home To Build Their Startups [Online]. Available from: <a href="https://www.forbes.com/sites/valleyvoices/2018/10/29/why-european-founders-at-y-combinator-are-returning-home-to-build-their-startups/amp/">https://www.forbes.com/sites/valleyvoices/2018/10/29/why-european-founders-at-y-combinator-are-returning-home-to-build-their-startups/amp/</a> [Accessed 29 February 2020].</li>
  <li>Y Combinator, 2020. [Online]. Available from: <a href="https://www.ycombinator.com/">https://www.ycombinator.com/</a> [Accessed 29 February 2020].</li>
</ul>

  </article>
  <hr />
</div>

<div class="cta">
  <h3>Consulting & Project Inquiries</h3>
  <p>Small, fast, deliverables-first approach to collaboration.</p>
  <p>
    <a class="btn" href="/work-with-me/">Work with me</a>
    <a class="btn ghost" href="/newsletter/">Free Newsletter</a>
  </p>
</div>



<div class="related">
  <h3>Related Articles</h3>
  <ul>
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
  </ul>
</div>



<div>
  <h1>Related Posts</h1>
  <ul>
  
    <li><a href="/technical/analysis/2025/01/19/founders-log-01.html">Founder's Log #01 — Weekly Update</a></li>
  
    <li><a href="/machine/learning/engineering/2025/01/19/coreml-optimization-playbook.html">CoreML Optimization Playbook</a></li>
  
    <li><a href="/business/analyics/2021/06/18/SALES-FORECASTING-2.html">SALES FORECASTING 2</a></li>
  
    <li><a href="/business/finance/2021/06/09/organize-and-implement-hull-and-white-1994a-interest-rate-model.html">Organize and implement Hull and White (1994a) interest rate model</a></li>
  
    <li><a href="/business/finance/2021/06/03/derivation-of-black-scholes-pde-and-its-analytical-solution-by-arbitrage-pricing-theory.html">Derivation of Black-Scholes PDE and its analytical solution by arbitrage pricing theory</a></li>
  
    <li><a href="/business/finance/2021/05/31/derivation-of-yield-curve-construction-formula-with-tenor-basis-spread.html">Derivation of yield curve construction formula with tenor basis spread</a></li>
  
    <li><a href="/business/finance/2021/05/26/vc-finance.html">Venture capital finance</a></li>
  
  </ul>
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/Kyo.github.io/business/finance/2021/05/26/behavioural-finance.html" title="Behavioural Finance">&larr; Older</a></li>
    
    
    <li class="next"><a href="/Kyo.github.io/business/finance/2021/05/26/sources-of-finance.html" title="Sources of finance">Newer &rarr;</a></li>
    
  </ul>
</section>

<div id="disqus_thread"></div>

<script type="text/javascript">

  var disqus_developer = 1;

var disqus_shortname ='kyo';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>
  </div>
  <section class="pager">
  
  
</section>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/Kyo.github.io/">Kyo Harada — Visage AI / Data Scientist</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a>
  on
  <a href="https://github.com/">Github</a>
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="https://yulijia.net">Lijia Yu</a>

</footer>


</div>

<!-- Lazy loading script -->
<script src="/Kyo.github.io/assets/js/lazyfix.js"></script>

</body>

</html>
