<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">
<meta property="og:title" content="Marketing Plan for John Lewis">

<title>Marketing Plan for John Lewis</title>
<meta property="og:description" content="This is a modified version of the report for Strategic Marketing in Bath Full Time MBA Class of 2020.">
<meta property="og:url" content="https://kyo1988.github.io/marketing/2021/05/09/Marketing-Plan-for-John-Lewis.html">
<meta property="og:site_name" content="Kyo Harada — Visage AI / Data Scientist">
<meta property="og:locale" content="ja_JP">

<meta property="article:author" content="https://www.linkedin.com/in/KyoHarada" />

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@kyoHarada">
<meta name="twitter:creator" content="@kyoHarada">
<meta name="twitter:title" content="Marketing Plan for John Lewis">
<meta name="twitter:description" content="This is a modified version of the report for Strategic Marketing in Bath Full Time MBA Class of 2020.">
<meta name="twitter:url" content="https://kyo1988.github.io/marketing/2021/05/09/Marketing-Plan-for-John-Lewis.html">

<meta name="keywords" content="Data Scientist, AI, CoreML, Finance, EDINET, RAG, LLM, Consulting">

<meta name="google-site-verification" content="kZFzSU3m_vE_Y0Ja60lWjUOKkeGpV7Ch3CvfLeP8Di4" />

<link rel="icon" href="/Kyo.github.io/images/IMG_0168.ico">
<link rel="stylesheet" href="/Kyo.github.io/css/main.css">
<link rel="canonical" href="https://kyo1988.github.io/marketing/2021/05/09/Marketing-Plan-for-John-Lewis.html">
<link rel="alternate" type="application/atom+xml" title="Kyo Harada — Visage AI / Data Scientist" href="https://kyo1988.github.io/feed.xml" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script async defer src="//assets.pinterest.com/js/pinit.js"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T222J2Q');</script>
<!-- End Google Tag Manager -->

</head>
<!-- <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-196500796-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-196500796-1');
</script> -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    },
    CommonHTML: { matchFontHeight: false },
    displayAlign: "left",
    displayIndent: "2em",
    TeX: {
      equationNumbers: { autoNumber: "AMS" },
    }
  });
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS_CHTML"></script>
<!-- <link type="application/atom+xml" rel="alternate" href="https://kyo1988.github.io/Kyo.github.io/atom.xml" title="Kyo Harada — Visage AI / Data Scientist" /> -->
<!-- <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Marketing Plan for John Lewis | Kyo Harada — Visage AI / Data Scientist</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Marketing Plan for John Lewis" />
<meta name="author" content="Kyo Harada" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="This is a modified version of the report for Strategic Marketing in Bath Full Time MBA Class of 2020." />
<meta property="og:description" content="This is a modified version of the report for Strategic Marketing in Bath Full Time MBA Class of 2020." />
<link rel="canonical" href="https://kyo1988.github.io/Kyo.github.io/marketing/2021/05/09/Marketing-Plan-for-John-Lewis.html" />
<meta property="og:url" content="https://kyo1988.github.io/Kyo.github.io/marketing/2021/05/09/Marketing-Plan-for-John-Lewis.html" />
<meta property="og:site_name" content="Kyo Harada — Visage AI / Data Scientist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-09T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Marketing Plan for John Lewis" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyo Harada"},"dateModified":"2021-05-09T00:00:00+09:00","datePublished":"2021-05-09T00:00:00+09:00","description":"This is a modified version of the report for Strategic Marketing in Bath Full Time MBA Class of 2020.","headline":"Marketing Plan for John Lewis","mainEntityOfPage":{"@type":"WebPage","@id":"https://kyo1988.github.io/Kyo.github.io/marketing/2021/05/09/Marketing-Plan-for-John-Lewis.html"},"url":"https://kyo1988.github.io/Kyo.github.io/marketing/2021/05/09/Marketing-Plan-for-John-Lewis.html"}</script>
<!-- End Jekyll SEO tag -->
 -->

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T222J2Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/Kyo.github.io">Kyo Harada — Visage AI / Data Scientist</a></h1>
    <h3 class="site-meta">Founder & Data Scientist building on-device AI for skin analytics and finance-grade data products.</h3>

    <nav class="site-nav">
<!--       <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a> -->
      <div class="trigger">
        
        
        <a class="page-link" href="/Kyo.github.io/">Home</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/about/">About</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/about/">About</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/case-studies/">Case Studies</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/tags/">Tags</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/guestbook/">Guestbook</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/xml/feed.xml">Subscribe</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/DataScience/">DataScience</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/visualization/">Visualization</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/marketing/">Marketing</a>
        
        
        
        
        
        <a class="page-link" href="/Kyo.github.io/Investment/">Investment</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/Travel/">Travel</a>
        
        
        
        
        
        <a class="page-link" href="/Kyo.github.io/newsletter/">Newsletter</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/press-kit/">Press Kit</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/xml/sitemap.xml">Sitemap</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/work-with-me/">Work with me</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


  

  <div class="page-content">
    <div class="wrapper">
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Marketing Plan for John Lewis | Kyo Harada — Visage AI / Data Scientist</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Marketing Plan for John Lewis" />
<meta name="author" content="Kyo Harada" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="This is a modified version of the report for Strategic Marketing in Bath Full Time MBA Class of 2020." />
<meta property="og:description" content="This is a modified version of the report for Strategic Marketing in Bath Full Time MBA Class of 2020." />
<link rel="canonical" href="https://kyo1988.github.io/Kyo.github.io/marketing/2021/05/09/Marketing-Plan-for-John-Lewis.html" />
<meta property="og:url" content="https://kyo1988.github.io/Kyo.github.io/marketing/2021/05/09/Marketing-Plan-for-John-Lewis.html" />
<meta property="og:site_name" content="Kyo Harada — Visage AI / Data Scientist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-09T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Marketing Plan for John Lewis" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyo Harada"},"dateModified":"2021-05-09T00:00:00+09:00","datePublished":"2021-05-09T00:00:00+09:00","description":"This is a modified version of the report for Strategic Marketing in Bath Full Time MBA Class of 2020.","headline":"Marketing Plan for John Lewis","mainEntityOfPage":{"@type":"WebPage","@id":"https://kyo1988.github.io/Kyo.github.io/marketing/2021/05/09/Marketing-Plan-for-John-Lewis.html"},"url":"https://kyo1988.github.io/Kyo.github.io/marketing/2021/05/09/Marketing-Plan-for-John-Lewis.html"}</script>
<!-- End Jekyll SEO tag -->



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Marketing Plan for John Lewis",
  "description": "",
  "datePublished": "2021-05-09T00:00:00+0900",
  "dateModified": "2021-05-09T00:00:00+0900",
  "author": {
    "@type": "Person",
    "name": "Kyo Harada",
    "sameAs": [
      "https://github.com/kyo1988",
      "https://www.visageaiconsulting.com/",
      "https://www.linkedin.com/in/KyoHarada"
    ]
  },
  "publisher": {
    "@type": "Organization",
    "name": "Visage AI Consulting"
  },
  "mainEntityOfPage": {"@type":"WebPage","@id":"https://kyo1988.github.io/Kyo.github.io/marketing/2021/05/09/Marketing-Plan-for-John-Lewis.html"}
}
</script>

<div class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 itemprop="name" class="post-title">Marketing Plan for John Lewis</h1>
    <meta itemprop="keywords" content="Marketing Business" />
    <p class="post-meta">
    Posted in
    
    <a href="/Kyo.github.io/categories/#Marketing">Marketing</a>
    
    
    and tagged
    
    <a href="/Kyo.github.io/tags/#Marketing Business" title="Marketing Business">Marketing Business</a>
    
    
    <time itemprop="datePublished" datetime="2021-05-09">
    on May 9, 2021
    </time>
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#marketing-plan-for-john-lewis" id="markdown-toc-marketing-plan-for-john-lewis">Marketing Plan for John Lewis</a>    <ul>
      <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
      <li><a href="#4c" id="markdown-toc-4c">4C</a></li>
      <li><a href="#segmentation-targeting-and-positioning-stp" id="markdown-toc-segmentation-targeting-and-positioning-stp">Segmentation, Targeting, and Positioning (STP)</a></li>
      <li><a href="#marketing-mix-4p" id="markdown-toc-marketing-mix-4p">Marketing Mix (4P)</a></li>
      <li><a href="#customer-acquisition-and-retention" id="markdown-toc-customer-acquisition-and-retention">Customer Acquisition and Retention</a></li>
      <li><a href="#reference" id="markdown-toc-reference">Reference</a></li>
    </ul>
  </li>
</ul>

<p>This is a modified version of the report for Strategic Marketing in Bath Full Time MBA Class of 2020.</p>

<h1 id="marketing-plan-for-john-lewis">Marketing Plan for John Lewis</h1>

<h2 id="introduction">Introduction</h2>
<p><img src="https://res.cloudinary.com/djiyxp5ax/image/upload/v1620530278/MN50343-Kyo_tbxqq6.png" alt="Executive Summary" title="Executive Summary" /></p>

<p>This note was written for the slides of Strategic marketing assignment.  The slides have 5 pages including executive summary. The title of remains were 4C, STP, 4P and ‘Customer Acquisition and Retention’.  Therefore, this note was constructed 4 paragraphs for supplementation to each slide.  Besides, the reference below were for this note and slides.</p>

<h2 id="4c">4C</h2>
<p><img src="https://res.cloudinary.com/djiyxp5ax/image/upload/v1620530278/MN50343-Kyo1_wrjwg2.png" alt="4C" title="4C" /></p>

<p>Although the sales growth of retailers in the UK is flat, the ones of high-end market are raising, for example, Harrods (23%) in 2018.  Therefore, John Lewis might be able to concentrate on high-end market.  In addition, Ocado of Online grocery retailers’ market shares is 13.4% in the UK in 2014.  If Waitrose of John Lewis merged or rebranded it, the total share would be 18.4% which was still almost 20% lower than Tesco (as of 2014) and AmazonFresh (as of 2016), however, would rank 3rd place.  However, the share of Tesco has decreased to 27% from 39.1% in 2014 mainly due to Amazon’s penetration, therefore, although Tesco is still large, Waitrose should focus on AmazonFresh as a major competitor.</p>

<h2 id="segmentation-targeting-and-positioning-stp">Segmentation, Targeting, and Positioning (STP)</h2>
<p><img src="https://res.cloudinary.com/djiyxp5ax/image/upload/v1620530278/MN50343-Kyo2_vuqxzr.png" alt="STP" title="STP" /></p>

<p>The features of generation have some common points among regions, especially the US can be relatively similar to the UK, however, they are less similar EU countries.  However, in terms of global sales share, Asia-Pacific (37.6%) and the US (32%) are larger than Europe (25.3%), therefore, after Waitrose of John Lewis gain share in the UK and EU, they should enter this market with the retail stores to adapt omni-channel strategy.</p>

<h2 id="marketing-mix-4p">Marketing Mix (4P)</h2>
<p><img src="https://res.cloudinary.com/djiyxp5ax/image/upload/v1620530278/MN50343-Kyo3_aea5h2.png" alt="4P" title="4P" /></p>

<p>Although mobile payment users are 25% of British millenniums, more than 20% of them have tried and lapsed this method mainly via Apple Pay and Pingit which Barclays operated.  This figure is relatively lower than EU countries, one of which is Italy having 37%.  Therefore, Waitrose of John Lewis should adapt at least these two mobile platformers and PayPal (an existing non-bank financial brand) to improve CX. In addition, Pinterest is a less developed social media in comparison with other social channels primary Instagram.  Thus, John Lewis can invest them to promote their products.</p>

<h2 id="customer-acquisition-and-retention">Customer Acquisition and Retention</h2>
<p><img src="https://res.cloudinary.com/djiyxp5ax/image/upload/v1620530277/MN50343-Kyo4_imnrcy.png" alt="Customer Acquisition and Retention" title="Customer Acquisition and Retention" /></p>

<p>The personalization, especially basket page can raise average order value (AOV).  Therefore, this promotion can increase page not only views, conversion and retention rate but also AOV.  However, the investment has to be commensurate with the cost, mainly acquisition one, the average of which for those who installed and registered on mobile shopping apps was totally $17.93 and those who made a purchase in 2019 was $39.38, which was almost half of 2017.  On the other hand, AOV from a mobile phone was $ 86.47 in 2019 Q2. Thus, if this investment affect AOV negatively, it can be justified.</p>

<h2 id="reference">Reference</h2>
<ul>
  <li>Accenture, 2014. Accenture’s 2014 UK Financial Services Customer Survey.</li>
  <li>Adjust, 2019. Global mobile shopping app user acquisition costs 2017-2019. Statista [viewed 2 December 2019]. Available from: <a href="https://www.statista.com/statistics/1060743/mobile-shopping-apps-user-acquisition-cost-uk/">https://www.statista.com/statistics/1060743/mobile-shopping-apps-user-acquisition-cost-uk/</a></li>
  <li>Adjust, 2019. Mobile shopping apps user acquisition costs in the UK 2019. Statista [viewed 2 December 2019]. Available from: <a href="https://www.statista.com/statistics/1060743/mobile-shopping-apps-user-acquisition-cost-uk/">https://www.statista.com/statistics/1060743/mobile-shopping-apps-user-acquisition-cost-uk/</a></li>
  <li>Adjust, 2019. Mobile shopping apps: user acquisition rate in the UK 2019. Statista [viewed 2 December 2019]. Available from: <a href="https://www.statista.com/statistics/1060733/mobile-shopping-apps-user-acquisition-rate-uk/">https://www.statista.com/statistics/1060733/mobile-shopping-apps-user-acquisition-rate-uk/</a></li>
  <li>Deloitte, 2017. Bling it on What makes a millennial spend more.</li>
  <li>Eurostat, 2019. Population: Structure indicators [Online]. Available from: [http://appsso.eurostat.ec.europa.eu/nui/show.do?query=BOOKMARK_DS-054158<em>QID_1E427F0_UID</em>-3F171EB0&amp;layout=TIME,C,X,0;GEO,L,Y,0;INDIC_DE,L,Z,0;INDICATORS,C,Z,1;&amp;zSelection=DS-054158INDIC_DE,PC_Y25<em>49;DS-054158INDICATORS,OBS_FLAG;&amp;rankName1=INDICATORS_1_2</em>-1<em>2&amp;rankName2=INDIC-DE_1_2</em>-1<em>2&amp;rankName3=TIME_1_0_0_0&amp;rankName4=GEO_1_2_0_1&amp;sortC=ASC</em>-1<em>FIRST&amp;rStp=&amp;cStp=&amp;rDCh=&amp;cDCh=&amp;rDM=true&amp;cDM=true&amp;footnes=false&amp;empty=false&amp;wai=false&amp;time_mode=NONE&amp;time_most_recent=false&amp;lang=EN&amp;cfo=%23%23%23%2C%23%23%23.%23%23%23](http://appsso.eurostat.ec.europa.eu/nui/show.do?query=BOOKMARK_DS-054158_QID_1E427F0_UID</em>-3F171EB0&amp;layout=TIME,C,X,0;GEO,L,Y,0;INDIC_DE,L,Z,0;INDICATORS,C,Z,1;&amp;zSelection=DS-054158INDIC_DE,PC_Y25<em>49;DS-054158INDICATORS,OBS_FLAG;&amp;rankName1=INDICATORS_1_2</em>-1<em>2&amp;rankName2=INDIC-DE_1_2</em>-1<em>2&amp;rankName3=TIME_1_0_0_0&amp;rankName4=GEO_1_2_0_1&amp;sortC=ASC</em>-1_FIRST&amp;rStp=&amp;cStp=&amp;rDCh=&amp;cDCh=&amp;rDM=true&amp;cDM=true&amp;footnes=false&amp;empty=false&amp;wai=false&amp;time_mode=NONE&amp;time_most_recent=false&amp;lang=EN&amp;cfo=%23%23%23%2C%23%23%23.%23%23%23) [Accessed 2 December 2019].</li>
  <li>Experian, 2016. Millennial Me &amp; My Money [Online]. Available from: <a href="https://www.experianplc.com/media/news/2016/millennial-me-my-money-jan-2016/">https://www.experianplc.com/media/news/2016/millennial-me-my-money-jan-2016/</a> [Accessed 2 December 2019].</li>
  <li>Google, 2016. Google’s Omnichannel Customer Experience Review.</li>
  <li>Inviqa, 2017, What millennials want: online retail in the Amazon era.</li>
  <li>Ipsos MORI, 2019. Tech Tracker Q1 2019 Report.</li>
  <li>Ipsos MORI, 2016. THE MILLENNIAL INFLUENCE.</li>
  <li>JOHN LEWIS PARTNERSHIP PLC, 2018. NOW &amp; THE FUTURE.</li>
  <li>JOHN LEWIS PARTNERSHIP PLC, 2019. Annual Report and Accounts 2019.</li>
  <li>KPMG, 2017. Retail Survey 2017 What consumers are telling us.</li>
  <li>Lyons, K., 2016. Generation Y: a guide to a much-maligned demographic [Online]. Available from: <a href="https://www.theguardian.com/world/2016/mar/07/millennials-generation-y-guide-to-much-maligned-demographic">https://www.theguardian.com/world/2016/mar/07/millennials-generation-y-guide-to-much-maligned-demographic</a> [Accessed 2 December 2019].</li>
  <li>MARKETLINE, 2019. John Lewis Partnership Plc [Online]. Available from: <a href="https://advantage.marketline.com/Company/Profile/john_lewis_partnership_plc?swot">https://advantage.marketline.com/Company/Profile/john_lewis_partnership_plc?swot</a> [Accessed 2 December 2019].</li>
  <li>Mixpanel, 2017. 2017 Product Benchmarks Report.</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Monetate, 2018. Monetate Ecommerce Quarterly Report</td>
          <td>Q4 2018.</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>Monetate, 2019. Average value of global online shopping orders as of 2nd quarter 2019, by device (in U.S. dollars). Statista. Statista Inc. Accessed: November 29, 2019. Available from: <a href="https://www.statista.com/statistics/239247/global-online-shopping-order-values-by-device/">https://www.statista.com/statistics/239247/global-online-shopping-order-values-by-device/</a> [Accessed 2 December 2019].</li>
  <li>Pitney Bowes, 2018. 2018 Global Ecommerce Study Summary Report.</li>
  <li>RESEARCHSCAPE INTERNATIONAL, 2018. 2018 Trends in Personalization.</li>
  <li>SimilarWeb.com, 2019. johnlewis.com October 2019 Overview [Online]. Available from: <a href="https://www.similarweb.com/website/johnlewis.com">https://www.similarweb.com/website/johnlewis.com</a> [Accessed 2 December 2019].</li>
  <li>SimilarWeb.com, 2019. waitrose.com October 2019 Overview [Online]. Available from: <a href="https://www.similarweb.com/website/waitrose.com">https://www.similarweb.com/website/waitrose.com</a> [Accessed 2 December 2019].</li>
  <li>Statista, 2019. Internet usage demographics in the United Kingdom (UK). Statista [viewed 2 December 2019]. Available from: <a href="https://www.statista.com/study/23574/internet-usage-demographics-in-the-united-kingdom-statista-dossier/">https://www.statista.com/study/23574/internet-usage-demographics-in-the-united-kingdom-statista-dossier/</a></li>
  <li>Statista, 2019. Statista dossier about e-commerce worldwide. Statista [viewed 2 December 2019]. Available from: <a href="https://www.statista.com/study/10653/e-commerce-worldwide-statista-dossier/">https://www.statista.com/study/10653/e-commerce-worldwide-statista-dossier/</a></li>
  <li>Statista, 2019. Statista dossier on department stores in the United Kingdom (UK). Statista [viewed 2 December 2019]. Available from: <a href="https://www.statista.com/study/32423/department-stores-in-the-united-kingdom-uk-statista-dossier/">https://www.statista.com/study/32423/department-stores-in-the-united-kingdom-uk-statista-dossier/</a></li>
  <li>Statista, 2019. Statista dossier on online grocery shopping among UK consumers. Statista [viewed 2 December 2019]. Available from: <a href="https://www.statista.com/study/39216/uk-consumers-online-grocery-shopping-statista-dossier/">https://www.statista.com/study/39216/uk-consumers-online-grocery-shopping-statista-dossier/</a></li>
  <li>Statista, 2019. Statista dossier on the John Lewis Partnership plc in the United Kingdom (UK). Statista [viewed 2 December 2019]. Available from: <a href="https://www.statista.com/study/27327/john-lewis-partnership-statista-dossier/">https://www.statista.com/study/27327/john-lewis-partnership-statista-dossier/</a></li>
  <li>Summit, 2018. Summit ScorecardTop 50 UK Retailers’ Online Performance2018 Edition.</li>
  <li>VoucherCodes, RetailMeNot, France and WBR Insights, 2018. Retail perspectives and innovation: Payments, personalization and the phygital.</li>
</ul>

  </article>
  <hr />
</div>


<div>
  <h1>Related Posts</h1>
  <ul>
  
    <li><a href="/business/analyics/2021/06/18/SALES-FORECASTING-2.html">SALES FORECASTING 2</a></li>
  
    <li><a href="/business/finance/2021/06/09/organize-and-implement-hull-and-white-1994a-interest-rate-model.html">Organize and implement Hull and White (1994a) interest rate model</a></li>
  
    <li><a href="/business/finance/2021/06/03/derivation-of-black-scholes-pde-and-its-analytical-solution-by-arbitrage-pricing-theory.html">Derivation of Black-Scholes PDE and its analytical solution by arbitrage pricing theory</a></li>
  
    <li><a href="/business/finance/2021/05/31/derivation-of-yield-curve-construction-formula-with-tenor-basis-spread.html">Derivation of yield curve construction formula with tenor basis spread</a></li>
  
    <li><a href="/business/finance/2021/05/26/vc-finance.html">Venture capital finance</a></li>
  
    <li><a href="/business/finance/marketing/2021/05/26/strategic-brand-management.html">Strategic brand management</a></li>
  
    <li><a href="/business/finance/2021/05/26/sources-of-finance.html">Sources of finance</a></li>
  
  </ul>
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/Kyo.github.io/business/analyics/2021/05/08/sales-forecasting.html" title="SALES FORECASTING">&larr; Older</a></li>
    
    
    <li class="next"><a href="/Kyo.github.io/finance/2021/05/09/review-of-Pendragon-PLC.html" title="Financial Review of Pendragon PLC">Newer &rarr;</a></li>
    
  </ul>
</section>

<div id="disqus_thread"></div>

<script type="text/javascript">

  var disqus_developer = 1;

var disqus_shortname ='kyo';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>
  </div>
  <section class="pager">
  
  
</section>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/Kyo.github.io/">Kyo Harada — Visage AI / Data Scientist</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a>
  on
  <a href="https://github.com/">Github</a>
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="https://yulijia.net">Lijia Yu</a>

</footer>


</div>

<!-- Lazy loading script -->
<script src="/Kyo.github.io/assets/js/lazyfix.js"></script>

</body>

</html>
