<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">
<meta property="og:title" content="Will index funds continue to beat active funds?">

<title>Will index funds continue to beat active funds?</title>
<meta property="og:description" content="This is a modified version of the report for Service Design in Bath Full Time MBA Class of 2020.">
<meta property="og:url" content="https://kyo1988.github.io/business/finance/2021/05/25/will-index-funds-continue-to-beat-active-funds.html">
<meta property="og:site_name" content="Kyo Harada — Visage AI / Data Scientist">
<meta property="og:locale" content="ja_JP">

<meta property="article:author" content="https://www.linkedin.com/in/KyoHarada" />

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@kyoHarada">
<meta name="twitter:creator" content="@kyoHarada">
<meta name="twitter:title" content="Will index funds continue to beat active funds?">
<meta name="twitter:description" content="This is a modified version of the report for Service Design in Bath Full Time MBA Class of 2020.">
<meta name="twitter:url" content="https://kyo1988.github.io/business/finance/2021/05/25/will-index-funds-continue-to-beat-active-funds.html">

<meta name="keywords" content="Data Scientist, AI, CoreML, Finance, EDINET, RAG, LLM, Consulting">

<meta name="google-site-verification" content="kZFzSU3m_vE_Y0Ja60lWjUOKkeGpV7Ch3CvfLeP8Di4" />

<link rel="icon" href="/Kyo.github.io/images/IMG_0168.ico">
<link rel="stylesheet" href="/Kyo.github.io/css/main.css">
<link rel="canonical" href="https://kyo1988.github.io/business/finance/2021/05/25/will-index-funds-continue-to-beat-active-funds.html">
<link rel="alternate" type="application/atom+xml" title="Kyo Harada — Visage AI / Data Scientist" href="https://kyo1988.github.io/feed.xml" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script async defer src="//assets.pinterest.com/js/pinit.js"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T222J2Q');</script>
<!-- End Google Tag Manager -->

</head>
<!-- <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-196500796-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-196500796-1');
</script> -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    },
    CommonHTML: { matchFontHeight: false },
    displayAlign: "left",
    displayIndent: "2em",
    TeX: {
      equationNumbers: { autoNumber: "AMS" },
    }
  });
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS_CHTML"></script>
<!-- <link type="application/atom+xml" rel="alternate" href="https://kyo1988.github.io/Kyo.github.io/atom.xml" title="Kyo Harada — Visage AI / Data Scientist" /> -->
<!-- <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Will index funds continue to beat active funds? | Kyo Harada — Visage AI / Data Scientist</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Will index funds continue to beat active funds?" />
<meta name="author" content="Kyo Harada" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="This is a modified version of the report for Service Design in Bath Full Time MBA Class of 2020." />
<meta property="og:description" content="This is a modified version of the report for Service Design in Bath Full Time MBA Class of 2020." />
<link rel="canonical" href="https://kyo1988.github.io/Kyo.github.io/business/finance/2021/05/25/will-index-funds-continue-to-beat-active-funds.html" />
<meta property="og:url" content="https://kyo1988.github.io/Kyo.github.io/business/finance/2021/05/25/will-index-funds-continue-to-beat-active-funds.html" />
<meta property="og:site_name" content="Kyo Harada — Visage AI / Data Scientist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-25T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Will index funds continue to beat active funds?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyo Harada"},"dateModified":"2021-05-25T00:00:00+09:00","datePublished":"2021-05-25T00:00:00+09:00","description":"This is a modified version of the report for Service Design in Bath Full Time MBA Class of 2020.","headline":"Will index funds continue to beat active funds?","mainEntityOfPage":{"@type":"WebPage","@id":"https://kyo1988.github.io/Kyo.github.io/business/finance/2021/05/25/will-index-funds-continue-to-beat-active-funds.html"},"url":"https://kyo1988.github.io/Kyo.github.io/business/finance/2021/05/25/will-index-funds-continue-to-beat-active-funds.html"}</script>
<!-- End Jekyll SEO tag -->
 -->

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T222J2Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/Kyo.github.io">Kyo Harada — Visage AI / Data Scientist</a></h1>
    <h3 class="site-meta">Founder & Data Scientist building on-device AI for skin analytics and finance-grade data products.</h3>

    <nav class="site-nav">
<!--       <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a> -->
      <div class="trigger">
        
        
        <a class="page-link" href="/Kyo.github.io/">Home</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/about/">About</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/about/">About</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/case-studies/">Case Studies</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/tags/">Tags</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/guestbook/">Guestbook</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/xml/feed.xml">Subscribe</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/DataScience/">DataScience</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/visualization/">Visualization</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/marketing/">Marketing</a>
        
        
        
        
        
        <a class="page-link" href="/Kyo.github.io/Investment/">Investment</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/Travel/">Travel</a>
        
        
        
        
        
        <a class="page-link" href="/Kyo.github.io/newsletter/">Newsletter</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/press-kit/">Press Kit</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/xml/sitemap.xml">Sitemap</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/work-with-me/">Work with me</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


  

  <div class="page-content">
    <div class="wrapper">
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Will index funds continue to beat active funds? | Kyo Harada — Visage AI / Data Scientist</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Will index funds continue to beat active funds?" />
<meta name="author" content="Kyo Harada" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="This is a modified version of the report for Service Design in Bath Full Time MBA Class of 2020." />
<meta property="og:description" content="This is a modified version of the report for Service Design in Bath Full Time MBA Class of 2020." />
<link rel="canonical" href="https://kyo1988.github.io/Kyo.github.io/business/finance/2021/05/25/will-index-funds-continue-to-beat-active-funds.html" />
<meta property="og:url" content="https://kyo1988.github.io/Kyo.github.io/business/finance/2021/05/25/will-index-funds-continue-to-beat-active-funds.html" />
<meta property="og:site_name" content="Kyo Harada — Visage AI / Data Scientist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-25T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Will index funds continue to beat active funds?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyo Harada"},"dateModified":"2021-05-25T00:00:00+09:00","datePublished":"2021-05-25T00:00:00+09:00","description":"This is a modified version of the report for Service Design in Bath Full Time MBA Class of 2020.","headline":"Will index funds continue to beat active funds?","mainEntityOfPage":{"@type":"WebPage","@id":"https://kyo1988.github.io/Kyo.github.io/business/finance/2021/05/25/will-index-funds-continue-to-beat-active-funds.html"},"url":"https://kyo1988.github.io/Kyo.github.io/business/finance/2021/05/25/will-index-funds-continue-to-beat-active-funds.html"}</script>
<!-- End Jekyll SEO tag -->



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Will index funds continue to beat active funds?",
  "description": "",
  "datePublished": "2021-05-25T00:00:00+0900",
  "dateModified": "2021-05-25T00:00:00+0900",
  "author": {
    "@type": "Person",
    "name": "Kyo Harada",
    "sameAs": [
      "https://github.com/kyo1988",
      "https://www.visageaiconsulting.com/",
      "https://www.linkedin.com/in/KyoHarada"
    ]
  },
  "publisher": {
    "@type": "Organization",
    "name": "Visage AI Consulting"
  },
  "mainEntityOfPage": {"@type":"WebPage","@id":"https://kyo1988.github.io/Kyo.github.io/business/finance/2021/05/25/will-index-funds-continue-to-beat-active-funds.html"}
}
</script>

<div class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 itemprop="name" class="post-title">Will index funds continue to beat active funds?</h1>
    <meta itemprop="keywords" content="Business Finance" />
    <p class="post-meta">
    Posted in
    
    <a href="/Kyo.github.io/categories/#Business">Business</a>, 
    
    <a href="/Kyo.github.io/categories/#Finance">Finance</a>
    
    
    and tagged
    
    <a href="/Kyo.github.io/tags/#Business Finance" title="Business Finance">Business Finance</a>
    
    
    <time itemprop="datePublished" datetime="2021-05-25">
    on May 25, 2021
    </time>
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#will-index-funds-continue-to-beat-active-funds" id="markdown-toc-will-index-funds-continue-to-beat-active-funds">Will index funds continue to beat active funds?</a>    <ul>
      <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
      <li><a href="#unethical-issues" id="markdown-toc-unethical-issues">Unethical Issues</a></li>
      <li><a href="#correct-index-funds" id="markdown-toc-correct-index-funds">‘Correct’ Index Funds</a></li>
      <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
      <li><a href="#reference" id="markdown-toc-reference">Reference</a></li>
    </ul>
  </li>
</ul>

<p><img src="https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fcom.ft.imagepublish.upp-prod-us.s3.amazonaws.com%2Fce3558d8-af8f-11e9-8030-530adfa879c2?dpr=1&amp;fit=scale-down&amp;quality=highest&amp;source=next&amp;width=700" alt="Figure 1" title="Figure 1" /></p>

<h1 id="will-index-funds-continue-to-beat-active-funds">Will index funds continue to beat active funds?</h1>

<h2 id="introduction">Introduction</h2>
<p>Today, only a few active funds can compete with index ones.  As for most individual investors, investing ETFs (Exchange traded funds) or other index funds can be the best option.  Moody’s Investors Service anticipated passive investment will outweigh active ones in the United States until 2021 <cite>(Kim and Cho, 2019)</cite>.  Therefore, most active fund managers will no longer be able to charge the fund fee.  As a matter of fact, according to figure 1, the fund fee, even asset weighted average one, has been decreasing steadily as active fund fee has done so <cite>(Platt, 2019)</cite>.</p>

<h2 id="unethical-issues">Unethical Issues</h2>
<p>However, these investment trends might involve several problems such as gender and unethical issues.  One of the major dilemmas is to invest the funds indirectly if the companies indexed by the funds act unethically.  In fact, no less than half of United States listed companies income was created from alcohol cannabis or tobacco <cite>(Nauman, 2019)</cite>.  This means the investors are in favor of such corporation revenue taking activities at least circumlocutory.  In addition, investing the fund can be equal to advocating gender bias.  To illustrate this, the number of female hedge fund employees was less than a fifth of the total employees <cite>(Fortado, 2019)</cite>.</p>

<h2 id="correct-index-funds">‘Correct’ Index Funds</h2>
<p>To avoid the issue, the Investors can choose ethically or politically correct index funds such as ETFs having a gender lens and higher environmental, social and governance (ESG) criteria <cite>(Bolshaw, 2019)</cite>.  However, the most critical matter for the investors is to earn enough money, which has to be at least bigger than the deposit rate or the government bond one.  There is a tendency for women led funds to gain higher revenue than male one <cite>(Fortado, 2019)</cite>.  This might mean even if the investors select ethically appropriate ETFs, it may earn the expected income.  Therefore, this passive funds preference probably does not change.</p>

<h2 id="conclusion">Conclusion</h2>
<p>As a result of this trend, there may be new arbitrage opportunities.  Michael Burry argued that the tendency in passive investment through ETFs and index funds, as well as the trend to quite large size among asset managers has strayed smaller cap stocks without exception <cite>(Kim and Cho, 2019)</cite>.  According to his statement, if this direction continues, non listed small cap stocks will be undervalued more than ever.  Consequently, these companies may not collect the money to expand the current business or build a new one from the capital market.  However, in this situation, the small cap funds can overcome the passive ones as for the revenue.  This may mean active funds oriented for smaller cap might beaten ETFs.  As a consequence, the index funds will dominate or have already done, though, the dominance will no longer last.</p>

<h2 id="reference">Reference</h2>
<ul>
  <li>Bolshaw, L., 2019. ‘Gender lens’ ETFs seek to promote workplace diversity [Online]. Available from: <a href="https://www.ft.com/content/c42f6e0a-91b2-11e9-8ff4-699df1c62544">https://www.ft.com/content/c42f6e0a-91b2-11e9-8ff4-699df1c62544</a> [Accessed 20 September 2019].</li>
  <li>Fortado, L., 2019. Women-led hedge funds try to crack the boys’ club [Online]. Available from: <a href="https://www.ft.com/content/73698e76-7293-11e9-bf5c-6eeb837566c5">https://www.ft.com/content/73698e76-7293-11e9-bf5c-6eeb837566c5</a> [Accessed 20 September 2019].</li>
  <li>Kim, H. and Cho, M., 2019. The Big Short’s Michael Burry Sees a Bubble in Passive Investing [Online]. Available from: <a href="https://www.bloomberg.com/news/articles/2019-08-28/the-big-short-s-michael-burry-sees-a-bubble-in-passive-investing">https://www.bloomberg.com/news/articles/2019-08-28/the-big-short-s-michael-burry-sees-a-bubble-in-passive-investing</a> [Accessed 20 September 2019].</li>
  <li>Nauman, B., 2019. ‘Sin stock’ ETFs strive to make good on returns [Online]. Available from: <a href="https://www.ft.com/content/f70e45d2-91ab-11e9-8ff4-699df1c62544">https://www.ft.com/content/f70e45d2-91ab-11e9-8ff4-699df1c62544</a> [Accessed 20 September 2019].</li>
  <li>Platt, E., 2019. Zero-fee and rebate deals throw down gauntlet on ETF charges [Online]. Available from: <a href="https://www.ft.com/content/cc79a080-9117-11e9-8ff4-699df1c62544">https://www.ft.com/content/cc79a080-9117-11e9-8ff4-699df1c62544</a> [Accessed 20 September 2019].</li>
  <li>Thompson, J., 2019. Virtue signalling ETFs: religion, veganism and marijuana used to tap trends [Online]. Available from: <a href="https://www.ft.com/content/7d4147e2-9e2e-11e9-b8ce-8b459ed04726">https://www.ft.com/content/7d4147e2-9e2e-11e9-b8ce-8b459ed04726</a> [Accessed 20 September 2019].</li>
</ul>

  </article>
  <hr />
</div>


<div>
  <h1>Related Posts</h1>
  <ul>
  
    <li><a href="/business/analyics/2021/06/18/SALES-FORECASTING-2.html">SALES FORECASTING 2</a></li>
  
    <li><a href="/business/finance/2021/06/09/organize-and-implement-hull-and-white-1994a-interest-rate-model.html">Organize and implement Hull and White (1994a) interest rate model</a></li>
  
    <li><a href="/business/finance/2021/06/03/derivation-of-black-scholes-pde-and-its-analytical-solution-by-arbitrage-pricing-theory.html">Derivation of Black-Scholes PDE and its analytical solution by arbitrage pricing theory</a></li>
  
    <li><a href="/business/finance/2021/05/31/derivation-of-yield-curve-construction-formula-with-tenor-basis-spread.html">Derivation of yield curve construction formula with tenor basis spread</a></li>
  
    <li><a href="/business/finance/2021/05/26/vc-finance.html">Venture capital finance</a></li>
  
    <li><a href="/business/finance/marketing/2021/05/26/strategic-brand-management.html">Strategic brand management</a></li>
  
    <li><a href="/business/finance/2021/05/26/sources-of-finance.html">Sources of finance</a></li>
  
  </ul>
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/Kyo.github.io/business/start-up/design/2021/05/25/the-Inflation-rate-BoJ-and-government-are-fighting.html" title="The Inflation rate BoJ and government are fighting">&larr; Older</a></li>
    
    
    <li class="next"><a href="/Kyo.github.io/business/finance/2021/05/26/Investment-appraisal.html" title="Sources of finance">Newer &rarr;</a></li>
    
  </ul>
</section>

<div id="disqus_thread"></div>

<script type="text/javascript">

  var disqus_developer = 1;

var disqus_shortname ='kyo';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>
  </div>
  <section class="pager">
  
  
</section>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/Kyo.github.io/">Kyo Harada — Visage AI / Data Scientist</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a>
  on
  <a href="https://github.com/">Github</a>
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="https://yulijia.net">Lijia Yu</a>

</footer>


</div>

<!-- Lazy loading script -->
<script src="/Kyo.github.io/assets/js/lazyfix.js"></script>

</body>

</html>
