<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">
<meta property="og:title" content="Behavioural Finance">

<title>Behavioural Finance</title>
<meta property="og:description" content="This is a modified version of the report for Behavioural Finance in Bath Full Time MBA Class of 2020.">
<meta property="og:url" content="https://kyo1988.github.io/business/finance/2021/05/26/behavioural-finance.html">
<meta property="og:site_name" content="Kyo Harada — Visage AI / Data Scientist">
<meta property="og:locale" content="ja_JP">

<meta property="article:author" content="https://www.linkedin.com/in/KyoHarada" />

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@kyoHarada">
<meta name="twitter:creator" content="@kyoHarada">
<meta name="twitter:title" content="Behavioural Finance">
<meta name="twitter:description" content="This is a modified version of the report for Behavioural Finance in Bath Full Time MBA Class of 2020.">
<meta name="twitter:url" content="https://kyo1988.github.io/business/finance/2021/05/26/behavioural-finance.html">

<meta name="keywords" content="Data Scientist, AI, CoreML, Finance, EDINET, RAG, LLM, Consulting">

<meta name="google-site-verification" content="kZFzSU3m_vE_Y0Ja60lWjUOKkeGpV7Ch3CvfLeP8Di4" />

<link rel="icon" href="/Kyo.github.io/images/IMG_0168.ico">
<link rel="stylesheet" href="/Kyo.github.io/css/main.css">
<link rel="canonical" href="https://kyo1988.github.io/business/finance/2021/05/26/behavioural-finance.html">
<link rel="alternate" type="application/atom+xml" title="Kyo Harada — Visage AI / Data Scientist" href="https://kyo1988.github.io/feed.xml" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script async defer src="//assets.pinterest.com/js/pinit.js"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T222J2Q');</script>
<!-- End Google Tag Manager -->

</head>
<!-- <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-196500796-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-196500796-1');
</script> -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    },
    CommonHTML: { matchFontHeight: false },
    displayAlign: "left",
    displayIndent: "2em",
    TeX: {
      equationNumbers: { autoNumber: "AMS" },
    }
  });
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS_CHTML"></script>
<!-- <link type="application/atom+xml" rel="alternate" href="https://kyo1988.github.io/Kyo.github.io/atom.xml" title="Kyo Harada — Visage AI / Data Scientist" /> -->
<!-- <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Behavioural Finance | Kyo Harada — Visage AI / Data Scientist</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Behavioural Finance" />
<meta name="author" content="Kyo Harada" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="This is a modified version of the report for Behavioural Finance in Bath Full Time MBA Class of 2020." />
<meta property="og:description" content="This is a modified version of the report for Behavioural Finance in Bath Full Time MBA Class of 2020." />
<link rel="canonical" href="https://kyo1988.github.io/Kyo.github.io/business/finance/2021/05/26/behavioural-finance.html" />
<meta property="og:url" content="https://kyo1988.github.io/Kyo.github.io/business/finance/2021/05/26/behavioural-finance.html" />
<meta property="og:site_name" content="Kyo Harada — Visage AI / Data Scientist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-26T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Behavioural Finance" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyo Harada"},"dateModified":"2021-05-26T00:00:00+09:00","datePublished":"2021-05-26T00:00:00+09:00","description":"This is a modified version of the report for Behavioural Finance in Bath Full Time MBA Class of 2020.","headline":"Behavioural Finance","mainEntityOfPage":{"@type":"WebPage","@id":"https://kyo1988.github.io/Kyo.github.io/business/finance/2021/05/26/behavioural-finance.html"},"url":"https://kyo1988.github.io/Kyo.github.io/business/finance/2021/05/26/behavioural-finance.html"}</script>
<!-- End Jekyll SEO tag -->
 -->

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T222J2Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/Kyo.github.io">Kyo Harada — Visage AI / Data Scientist</a></h1>
    <h3 class="site-meta">Founder & Data Scientist building on-device AI for skin analytics and finance-grade data products.</h3>

    <nav class="site-nav">
<!--       <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a> -->
      <div class="trigger">
        
        
        <a class="page-link" href="/Kyo.github.io/">Home</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/about/">About</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/about/">About</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/case-studies/">Case Studies</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/tags/">Tags</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/guestbook/">Guestbook</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/xml/feed.xml">Subscribe</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/DataScience/">DataScience</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/visualization/">Visualization</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/marketing/">Marketing</a>
        
        
        
        
        
        <a class="page-link" href="/Kyo.github.io/Investment/">Investment</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/Travel/">Travel</a>
        
        
        
        
        
        <a class="page-link" href="/Kyo.github.io/newsletter/">Newsletter</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/press-kit/">Press Kit</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/xml/sitemap.xml">Sitemap</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/work-with-me/">Work with me</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


  

  <div class="page-content">
    <div class="wrapper">
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Behavioural Finance | Kyo Harada — Visage AI / Data Scientist</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Behavioural Finance" />
<meta name="author" content="Kyo Harada" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="This is a modified version of the report for Behavioural Finance in Bath Full Time MBA Class of 2020." />
<meta property="og:description" content="This is a modified version of the report for Behavioural Finance in Bath Full Time MBA Class of 2020." />
<link rel="canonical" href="https://kyo1988.github.io/Kyo.github.io/business/finance/2021/05/26/behavioural-finance.html" />
<meta property="og:url" content="https://kyo1988.github.io/Kyo.github.io/business/finance/2021/05/26/behavioural-finance.html" />
<meta property="og:site_name" content="Kyo Harada — Visage AI / Data Scientist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-26T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Behavioural Finance" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyo Harada"},"dateModified":"2021-05-26T00:00:00+09:00","datePublished":"2021-05-26T00:00:00+09:00","description":"This is a modified version of the report for Behavioural Finance in Bath Full Time MBA Class of 2020.","headline":"Behavioural Finance","mainEntityOfPage":{"@type":"WebPage","@id":"https://kyo1988.github.io/Kyo.github.io/business/finance/2021/05/26/behavioural-finance.html"},"url":"https://kyo1988.github.io/Kyo.github.io/business/finance/2021/05/26/behavioural-finance.html"}</script>
<!-- End Jekyll SEO tag -->



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Behavioural Finance",
  "description": "",
  "datePublished": "2021-05-26T00:00:00+0900",
  "dateModified": "2021-05-26T00:00:00+0900",
  "author": {
    "@type": "Person",
    "name": "Kyo Harada",
    "sameAs": [
      "https://github.com/kyo1988",
      "https://www.visageaiconsulting.com/",
      "https://www.linkedin.com/in/KyoHarada"
    ]
  },
  "publisher": {
    "@type": "Organization",
    "name": "Visage AI Consulting"
  },
  "mainEntityOfPage": {"@type":"WebPage","@id":"https://kyo1988.github.io/Kyo.github.io/business/finance/2021/05/26/behavioural-finance.html"}
}
</script>

<div class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 itemprop="name" class="post-title">Behavioural Finance</h1>
    <meta itemprop="keywords" content="Business Finance" />
    <p class="post-meta">
    Posted in
    
    <a href="/Kyo.github.io/categories/#Business">Business</a>, 
    
    <a href="/Kyo.github.io/categories/#Finance">Finance</a>
    
    
    and tagged
    
    <a href="/Kyo.github.io/tags/#Business Finance" title="Business Finance">Business Finance</a>
    
    
    <time itemprop="datePublished" datetime="2021-05-26">
    on May 26, 2021
    </time>
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#behavioural-finance" id="markdown-toc-behavioural-finance">Behavioural Finance</a>    <ul>
      <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
      <li><a href="#active-traders-view" id="markdown-toc-active-traders-view">Active trader’s view</a></li>
      <li><a href="#validation-of-emh-by-the-traders-emotion" id="markdown-toc-validation-of-emh-by-the-traders-emotion">Validation of EMH by the trader’s emotion</a></li>
      <li><a href="#traders-sentiment-as-a-source-of-market-anomalies" id="markdown-toc-traders-sentiment-as-a-source-of-market-anomalies">Trader’s sentiment as a source of market anomalies</a></li>
      <li><a href="#empirical-superiority-of-index-funds" id="markdown-toc-empirical-superiority-of-index-funds">Empirical superiority of index funds</a></li>
      <li><a href="#algorithmic-trading-as-a-competitor-of-the-index-funds" id="markdown-toc-algorithmic-trading-as-a-competitor-of-the-index-funds">Algorithmic trading as a competitor of the index funds</a></li>
      <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
      <li><a href="#reference" id="markdown-toc-reference">Reference</a></li>
    </ul>
  </li>
</ul>

<p>This is a modified version of the report for Behavioural Finance in Bath Full Time MBA Class of 2020.</p>

<h1 id="behavioural-finance">Behavioural Finance</h1>

<h2 id="introduction">Introduction</h2>
<p>‘The Market Is Always Wrong’ argued George Soros <cite>(Kaufman, 2018)</cite>.  Active trading can be the prediction for the residential return of the certain financial instruments (actual return minus benchmark return such as the stock index if they trade the shares) and therefore the active traders build their portfolio based on their prediction to win the market <cite>(Grinold, Ronald and Khan, 1995)</cite>.  His success seems to be the most famous example.  However, most passive traders argue that the active traders never win the market owing to the fact that the price in the stock market counts on almost all information hence is nearly equal to the intrinsic value and then there is no opportunity to beat passive trading such as the investment to S&amp;P 500.  This essay will evaluate the passive trader’s argument in terms of behavioral finance theories and evidence and therefore also argue that although the assumption of the passive trader’s opinion mainly due to their emotional bias, still it is held by the empirical fact that index funds outperform active ones in the long term.</p>

<h2 id="active-traders-view">Active trader’s view</h2>
<p>Grinold (1989 cited in Ding, 2009) indicated that the residential return is measured by the information ratio (IR) having two factors which are the skill of the prediction (named the information coefficient, IC) and how many times traders employ their skill (called the breadth). The relationship of these indicators is formulated by Grinold as IR is equal to IC times the square root of breath (ibid).  In addition, Grinold’s claim assumed the existence of the residential return for the long term.  One of the major examples to support his assumption can be the success of the value investment such as the purchase the stocks evaluated the lower price in comparison with book value or earnings <cite>(Ackert and Deaves, 2010)</cite>.  Hence, the high skilled active trader might be able to earn the residential return.  This measurement also implies that even if a trader has relatively low skill, there is an opportunity to beat the market to increase the breadth (ibid).  However, if the assumption could hold, it would lead the contradiction to the argument of the passive traders.  This is because their statement based on the efficient markets hypothesis (EMH) that the price in the market reflects all information even not publicly available including insider’s one as the form of EMH is strong (ibid).  This means, for example, if the trader forecasted the prospectively of a firm, the price of the company would count on his prediction and therefore he would be able to buy or sell his securities at the price which he thought it would be underestimated or overestimated and then the chance to purchase or short the undervalued or overvalued shares would be dismissed immediately after that, which is called no arbitrage condition (ibid).</p>

<h2 id="validation-of-emh-by-the-traders-emotion">Validation of EMH by the trader’s emotion</h2>
<p>One of the major foundations of EMH is this condition, however, the assumption has been disputed (ibid).  This is primarily because of the low liquidity of the market, which means even if the traders want to short the low liquid stocks, he might not be able to do so owing to the fact that he may not be able to find the counterparty to do so or even if he find them, the high transaction cost may exploit his revenue for the trade (ibid).  In addition, major traders in the hedge funds are denied short selling which might deteriorate mispricing the securities by speculators <cite>(Barberis and Thaler, 2003)</cite>.  Hence, the arrogation is less likely to hold due to these reasons.  In addition, the experienced traders are likely to regulate their emotion in the decision making and then their performance might be better than junior traders, however, still they could be biased by their sentiments and therefore they might wrongly price the securities <cite>(Fenton-O’Creevy et al, 2012)</cite>.  There are some biases such as home bias (the tendency that the trader invests in the domestic market rather than unfamiliar foreign markets) which can lead to a less diversified portfolio and therefore their performance might be less than the unbiased one (Ackert and Deaves, 2010).  However, the more important ones are self-attribution bias, hindsight bias and confirmation bias (ibid).  This is because these biases might be contributed to the persistence of overconfidence which is that the traders incline to overestimate their skill (ibid).  These biases is defined as that people tend to overestimate the contribution for the success while undervalue the one for the failure, that they incline to exaggerate the predictability of a certain event and that they are likely to discover the evidence consistent with their belief while ignore conflicted information respectively (ibid).</p>

<h2 id="traders-sentiment-as-a-source-of-market-anomalies">Trader’s sentiment as a source of market anomalies</h2>
<p>For instance, the implication of self-attribution bias in the trading can be short-run momentum and long-term reversals, which mean when the traders receive new positive signal for a stock, they tend to overvalue the price of the stock more than the intrinsic value in the short term while underestimate the effect for the price in the long term <cite>(DANIEL, HIRSHLEIFER and SUBRAHMANYAM, 1998)</cite>.  This is empirically observed as short-run positive autocorrelations of the stock return and long-run negative ones, both of which can be consistent with and realize the anomalies in the market as a counter example against EMH (ibid).  Other significant emotional factors affecting the performance can be strong desire to avoid missing out or the sentiment of regret.  For instance, the traders are more likely to realize returns than losses and therefore, especially risk averters incline to earn lower performance due to the fact that they tend to hold their shares in quite a long time <cite>(Alsharman, Fairchild and Hinvest, 2016)</cite>.    In fact, according to the prospect theory and its empirical evidence, the utilities of gain and loss might not be symmetry (ibid).  This means people tend to require more premium against potential loss.  For instance, the researchers ask the subjects in the experiment what gain would they demand for the coin tosses having a fair odd of fifty-fifty where loss is $50 (ibid).  Most subjects call for the loss $125 which is 2.5 times higher than the loss (ibid).  This phenomenon is called loss aversion which also might lead to the anomalies.  Although EMH assumes universal utility function with rational investors, the asymmetry between gains and losses is inconsistent with the assumption <cite>(Ackert and Deaves, 2010)</cite>.</p>

<h2 id="empirical-superiority-of-index-funds">Empirical superiority of index funds</h2>
<p>However, top 10 active funds could hardly outperform the most index funds including the worst one even if they omitted their management fees <cite>(Crane and Crotty, 2018)</cite>.  Especially after counting on the residential risk adjustments, the index funds tend to exceed active funds apparently in terms of their risk adjusted return (ibid).  Therefore, the market, even high liquidity one has the anomalies due to biased traders, however, the ones might not lead to the existence of the residential return in the long term.  At least, EMH requires the unpredictability of the anomalies <cite>(Ackert and Deaves, 2010)</cite>.  The superiority of index funds could be consistent with the requirement of the market efficiency, which means the traders may not be able to forecast the anomaly using data they collect.  This can be because clouding out the affection of trader’s sentiment and therefore the traders are less likely to predict whether the anomalies occurred by the trader’s biases affect positively or negatively even if they can forecast when the ones appear.</p>

<h2 id="algorithmic-trading-as-a-competitor-of-the-index-funds">Algorithmic trading as a competitor of the index funds</h2>
<p>Most traders can be biased; however, active trading can implement without them using the computers which is called algorithmic trading (AT).  Among of AT, especially high-frequency trading (HFT) can be one of the most prospective active trading strategies.  This is because some researchers indicated that the average HFT companies outperformed the index funds in terms of their risk adjusted residential returns in the E-mini S&amp;P 500 futures market which is one of the highest liquidity and the most efficient market in the world <cite>(Baron, Brogaard and Kirilenko, 2014)</cite>.  This may mean that a great deal of breath (transaction) is likely to lead higher performance even if they have relatively low skill (the ability of prediction).  It seems to be a counterexample for the superiority of index funds. However, this transaction speed race apparently will be won and dominated by only few firms which can invest a huge money into the machine that can detect and correspond to the earning chance at first (ibid).  Therefore, the cost to build the system may overcome their residential return as a result of the competition.  In addition, the US futures markets such as NYSE and CBOE have already imposed the speed limitation for the trading to set off the speed advantage, for example, the slower traders have an opportunity to cancel their transaction before the faster ones execute the deal <cite>(Henderson, 2019)</cite>.  Hence, the chance to earn residential return of HTF firms might be dismissed in the long term.   Furthermore, some researchers indicated that the active funds using comprehensively AT are likely to earn lower holding profits and higher interim trading returns than in terms of the risk adjusted residential return, however, they seem to earn lower total one than the active funds with lower intensively AT <cite>(Fong, Parwada and Yang, 2018)</cite>.  This may mean that the transaction cost setoff the interim trading and hence AT do not lead to the higher return than non-AT active funds (ibid).  This can be because AT incline to increase the number of transactions more than lower intensive AT funds.  Therefore, it can be also concluded that although AT can eliminate the bias of the traders, it may not be able to earn higher profits than index funds because they tend to do so than the most active funds.</p>

<h2 id="conclusion">Conclusion</h2>
<p>This essay has discussed the statement of the passive trader which is that no one can beat the market (index funds) in terms of behavioral finance theories and evidences such as the validation of EMH by the trader’s sentiment, the one’s sentiment as a source of market anomalies, the empirical superiority of index funds and AT as a competitor of the index funds.  As a result of considerations, it is claimed that even if the emotion of the investors builds the anomalies, it may not be predictable and short lived.  Only few exceptions can be HFT, however, it has been restricted by the regulators and suffered from the increase in IT development costs hence, it may no longer earn the residential return in the long term.  More generally, AT funds could earn lower return than other active funds which could do so than the index funds.  Therefore, elimination of the emotion may not contribute the greater performance than not only the one by emotional active fund managers but also the passive funds.  Thus, it is concluded in this essay that the passive funds tend to have the higher performance than active funds even if the passive traders’ assumptions of EMH do not hold mainly because of the sentiment of the traders.</p>

<h2 id="reference">Reference</h2>
<ul>
  <li>Ding, Z., 2009. The Fundamental Law of Active Management: Time Series Dynamics and Cross-Sectional Properties</li>
  <li>Grinold, R.C., and Ronald N. Khan, R.N., 1995, Active Portfolio Management</li>
  <li>Ackert, L.F. and Deaves, R., 2010. Behavioral Finance</li>
  <li>Kaufman, K., 2018. ‘The Market Is Always Wrong’: In Defense of Inefficiency [Online]. Available from: <a href="https://www.forbes.com/sites/karlkaufman/2018/09/30/the-market-is-always-wrong-in-defense-of-inefficiency/#501daf754da1">https://www.forbes.com/sites/karlkaufman/2018/09/30/the-market-is-always-wrong-in-defense-of-inefficiency/#501daf754da1</a> [Accessed 8 March 2020].</li>
  <li>Fenton-O’Creevy, M et al., 2012. Emotion Regulation and Trader Expertise: Heart Rate Variability on the Trading Floor</li>
  <li>DANIEL, K., HIRSHLEIFER, D., and SUBRAHMANYAM, A., 1998. Investor Psychology and Security Market Under- and Overreactions</li>
  <li>Alsharman, M., Fairchild, R., and Hinvest, N., 2016. Warning: Trading can be Hazardous to your Wealth! (Just Watch out for Bears!)</li>
  <li>Crane, A.D. and Crotty, K., 2018. Passive versus Active Fund Performance: Do Index Funds Have Skill?</li>
  <li>Barberis, N, and Thaler, R, 2003. “A Survey of Behavioral Finance.”: Online working paper.</li>
  <li>Baron, M., Brogaard, J. and Kirilenko, A., 2014. Risk and Return in High Frequency Trading</li>
  <li>Henderson, R., 2019. US regulator throws sand in the wheels of high-frequency traders [Online]. Available from: <a href="https://www.ft.com/content/fb40285c-7728-11e9-be7d-6d846537acab">https://www.ft.com/content/fb40285c-7728-11e9-be7d-6d846537acab</a> [Accessed 8 March 2020].</li>
  <li>Fong, K., Parwada, J. and Yang, J.W., 2018. Algorithmic Trading and Mutual Fund Performance</li>
</ul>

  </article>
  <hr />
</div>


<div>
  <h1>Related Posts</h1>
  <ul>
  
    <li><a href="/business/analyics/2021/06/18/SALES-FORECASTING-2.html">SALES FORECASTING 2</a></li>
  
    <li><a href="/business/finance/2021/06/09/organize-and-implement-hull-and-white-1994a-interest-rate-model.html">Organize and implement Hull and White (1994a) interest rate model</a></li>
  
    <li><a href="/business/finance/2021/06/03/derivation-of-black-scholes-pde-and-its-analytical-solution-by-arbitrage-pricing-theory.html">Derivation of Black-Scholes PDE and its analytical solution by arbitrage pricing theory</a></li>
  
    <li><a href="/business/finance/2021/05/31/derivation-of-yield-curve-construction-formula-with-tenor-basis-spread.html">Derivation of yield curve construction formula with tenor basis spread</a></li>
  
    <li><a href="/business/finance/2021/05/26/vc-finance.html">Venture capital finance</a></li>
  
    <li><a href="/business/finance/marketing/2021/05/26/strategic-brand-management.html">Strategic brand management</a></li>
  
    <li><a href="/business/finance/2021/05/26/sources-of-finance.html">Sources of finance</a></li>
  
  </ul>
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/Kyo.github.io/business/finance/2021/05/26/applied-microeconomics.html" title="Applied Microeconomics">&larr; Older</a></li>
    
    
    <li class="next"><a href="/Kyo.github.io/business/finance/start-up/2021/05/26/knowledge-leadership-in-a-global-economy.html" title="Knowledge Leadership in a Global Economy">Newer &rarr;</a></li>
    
  </ul>
</section>

<div id="disqus_thread"></div>

<script type="text/javascript">

  var disqus_developer = 1;

var disqus_shortname ='kyo';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>
  </div>
  <section class="pager">
  
  
</section>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/Kyo.github.io/">Kyo Harada — Visage AI / Data Scientist</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a>
  on
  <a href="https://github.com/">Github</a>
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="https://yulijia.net">Lijia Yu</a>

</footer>


</div>

<!-- Lazy loading script -->
<script src="/Kyo.github.io/assets/js/lazyfix.js"></script>

</body>

</html>
