<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">
<meta property="og:title" content="Venture capital finance">

<title>Venture capital finance</title>
<meta property="og:description" content="This is a modified version of the report for Venture capital finance in Bath Full Time MBA Class of 2020.">
<meta property="og:url" content="https://kyo1988.github.io/business/finance/2021/05/26/vc-finance.html">
<meta property="og:site_name" content="Kyo Harada — Visage AI / Data Scientist">
<meta property="og:locale" content="ja_JP">

<meta property="article:author" content="https://www.linkedin.com/in/KyoHarada" />

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@kyoHarada">
<meta name="twitter:creator" content="@kyoHarada">
<meta name="twitter:title" content="Venture capital finance">
<meta name="twitter:description" content="This is a modified version of the report for Venture capital finance in Bath Full Time MBA Class of 2020.">
<meta name="twitter:url" content="https://kyo1988.github.io/business/finance/2021/05/26/vc-finance.html">

<meta name="keywords" content="Data Scientist, AI, CoreML, Finance, EDINET, RAG, LLM, Consulting">

<meta name="google-site-verification" content="kZFzSU3m_vE_Y0Ja60lWjUOKkeGpV7Ch3CvfLeP8Di4" />

<link rel="icon" href="/Kyo.github.io/images/IMG_0168.ico">
<link rel="stylesheet" href="/Kyo.github.io/css/main.css">
<link rel="canonical" href="https://kyo1988.github.io/business/finance/2021/05/26/vc-finance.html">
<link rel="alternate" type="application/atom+xml" title="Kyo Harada — Visage AI / Data Scientist" href="https://kyo1988.github.io/feed.xml" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script async defer src="//assets.pinterest.com/js/pinit.js"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T222J2Q');</script>
<!-- End Google Tag Manager -->

</head>
<!-- <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-196500796-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-196500796-1');
</script> -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    },
    CommonHTML: { matchFontHeight: false },
    displayAlign: "left",
    displayIndent: "2em",
    TeX: {
      equationNumbers: { autoNumber: "AMS" },
    }
  });
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS_CHTML"></script>
<!-- <link type="application/atom+xml" rel="alternate" href="https://kyo1988.github.io/Kyo.github.io/atom.xml" title="Kyo Harada — Visage AI / Data Scientist" /> -->
<!-- <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Venture capital finance | Kyo Harada — Visage AI / Data Scientist</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Venture capital finance" />
<meta name="author" content="Kyo Harada" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="This is a modified version of the report for Venture capital finance in Bath Full Time MBA Class of 2020." />
<meta property="og:description" content="This is a modified version of the report for Venture capital finance in Bath Full Time MBA Class of 2020." />
<link rel="canonical" href="https://kyo1988.github.io/Kyo.github.io/business/finance/2021/05/26/vc-finance.html" />
<meta property="og:url" content="https://kyo1988.github.io/Kyo.github.io/business/finance/2021/05/26/vc-finance.html" />
<meta property="og:site_name" content="Kyo Harada — Visage AI / Data Scientist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-26T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Venture capital finance" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyo Harada"},"dateModified":"2021-05-26T00:00:00+09:00","datePublished":"2021-05-26T00:00:00+09:00","description":"This is a modified version of the report for Venture capital finance in Bath Full Time MBA Class of 2020.","headline":"Venture capital finance","mainEntityOfPage":{"@type":"WebPage","@id":"https://kyo1988.github.io/Kyo.github.io/business/finance/2021/05/26/vc-finance.html"},"url":"https://kyo1988.github.io/Kyo.github.io/business/finance/2021/05/26/vc-finance.html"}</script>
<!-- End Jekyll SEO tag -->
 -->

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T222J2Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/Kyo.github.io">Kyo Harada — Visage AI / Data Scientist</a></h1>
    <h3 class="site-meta">Founder & Data Scientist building on-device AI for skin analytics and finance-grade data products.</h3>

    <nav class="site-nav">
<!--       <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a> -->
      <div class="trigger">
        
        
        <a class="page-link" href="/Kyo.github.io/">Home</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/about/">About</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/case-studies/">Case Studies</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/tags/">Tags</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/guestbook/">Guestbook</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/xml/feed.xml">Subscribe</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/DataScience/">DataScience</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/visualization/">Visualization</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/marketing/">Marketing</a>
        
        
        
        
        
        <a class="page-link" href="/Kyo.github.io/Investment/">Investment</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/Travel/">Travel</a>
        
        
        
        
        
        <a class="page-link" href="/Kyo.github.io/newsletter/">Newsletter</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/press-kit/">Press Kit</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/xml/sitemap.xml">Sitemap</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/work-with-me/">Work with me</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


  

  <div class="page-content">
    <div class="wrapper">
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Venture capital finance | Kyo Harada — Visage AI / Data Scientist</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Venture capital finance" />
<meta name="author" content="Kyo Harada" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="This is a modified version of the report for Venture capital finance in Bath Full Time MBA Class of 2020." />
<meta property="og:description" content="This is a modified version of the report for Venture capital finance in Bath Full Time MBA Class of 2020." />
<link rel="canonical" href="https://kyo1988.github.io/Kyo.github.io/business/finance/2021/05/26/vc-finance.html" />
<meta property="og:url" content="https://kyo1988.github.io/Kyo.github.io/business/finance/2021/05/26/vc-finance.html" />
<meta property="og:site_name" content="Kyo Harada — Visage AI / Data Scientist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-26T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Venture capital finance" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyo Harada"},"dateModified":"2021-05-26T00:00:00+09:00","datePublished":"2021-05-26T00:00:00+09:00","description":"This is a modified version of the report for Venture capital finance in Bath Full Time MBA Class of 2020.","headline":"Venture capital finance","mainEntityOfPage":{"@type":"WebPage","@id":"https://kyo1988.github.io/Kyo.github.io/business/finance/2021/05/26/vc-finance.html"},"url":"https://kyo1988.github.io/Kyo.github.io/business/finance/2021/05/26/vc-finance.html"}</script>
<!-- End Jekyll SEO tag -->



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Venture capital finance",
  "description": "",
  "datePublished": "2021-05-26T00:00:00+0900",
  "dateModified": "2021-05-26T00:00:00+0900",
  "author": {
    "@type": "Person",
    "name": "Kyo Harada",
    "sameAs": [
      "https://github.com/kyo1988",
      "https://www.visageaiconsulting.com/",
      "https://www.linkedin.com/in/KyoHarada"
    ]
  },
  "publisher": {
    "@type": "Organization",
    "name": "Visage AI Consulting"
  },
  "mainEntityOfPage": {"@type":"WebPage","@id":"https://kyo1988.github.io/Kyo.github.io/business/finance/2021/05/26/vc-finance.html"}
}
</script>

<div class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 itemprop="name" class="post-title">Venture capital finance</h1>
    <meta itemprop="keywords" content="Business Finance" />
    <p class="post-meta">
    Posted in
    
    <a href="/Kyo.github.io/categories/#Business">Business</a>, 
    
    <a href="/Kyo.github.io/categories/#Finance">Finance</a>
    
    
    and tagged
    
    <a href="/Kyo.github.io/tags/#Business Finance" title="Business Finance">Business Finance</a>
    
    
    <time itemprop="datePublished" datetime="2021-05-26">
    on May 26, 2021
    </time>
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#venture-capital-finance" id="markdown-toc-venture-capital-finance">Venture capital finance</a>    <ul>
      <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
      <li><a href="#agency-problem-and-its-influence-of-the-start-ups-performance" id="markdown-toc-agency-problem-and-its-influence-of-the-start-ups-performance">Agency problem and its influence of the start-up’s performance</a></li>
      <li><a href="#dyad-partners-sentiments-and-these-influence-of-the-start-ups-performance" id="markdown-toc-dyad-partners-sentiments-and-these-influence-of-the-start-ups-performance">Dyad-partner’s sentiments and these influence of the start-up’s performance</a></li>
      <li><a href="#comparison-between-standard-economic-and-behavioral-theory" id="markdown-toc-comparison-between-standard-economic-and-behavioral-theory">Comparison between standard economic and behavioral theory</a></li>
      <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
      <li><a href="#reference" id="markdown-toc-reference">Reference</a></li>
    </ul>
  </li>
</ul>

<p>This is a modified version of the report for Venture capital finance in Bath Full Time MBA Class of 2020.</p>

<h1 id="venture-capital-finance">Venture capital finance</h1>

<h2 id="introduction">Introduction</h2>
<p>Venture capital (VC) plays a significant role for the national economy.  This is primarily because although total VC investment was only less than 0.2% of GDP of the United States, VC backed firms generated 11% of all private sector jobs and earned annual revenues which was equal to 21% of GDP (Thiel, 2014).  In addition, unlike general financial intermediaries such as bank finance, VC do focus on their managerial resources not only money but also expertise to certain industries including software (22% of their total investment) and biotechnology (17% of that) (Bettignies, James and Brander, 2006).  This may mean that VC believe their effort and resources deeply affect the start-ups invested by them.  However, it is disputed that what kind factors influence the performance of the VC backed firms.  In fact, some researchers asserted that agency problems and low ability might be much less detrimental than VC backed start-ups of the dyad-partner’s sentiments of injustice, unfairness and lack of trust and therefore these feelings could be a decisive obstacle to value-creation and success in the ones.  This essay will evaluate the argument in terms of venture capital theory, standard economic one and behavioral economics ones including social preferences with these evidences.</p>

<h2 id="agency-problem-and-its-influence-of-the-start-ups-performance">Agency problem and its influence of the start-up’s performance</h2>
<p>According to the agency theory, there is an agency problem between the venture capitalists as a principal and the entrepreneurs as an agent who are assured fully self-interested and therefore their interest would be conflicted in a certain situation (UTSET, 2002).  One of the major examples for the agency problem is adverse selection (ibid).  There are good and bad entrepreneurs, however, the bad one may be able to pretend as if the good one and hence, the venture capitalists have to be able to distinguish between them (ibid).  Therefore, if the venture capitalist invests in a bad entrepreneur who had low ability or even high one but low motivation, the performance of the start-up might be deteriorated.  In addition, the hold-up risk is also the vital example of the agency problem.  The risk is that the entrepreneur can be imperil to abandon making an effort to improve the performance of his firm invested by VC till the venture capitalist reconsiders how to divide the proportion of equity distribution (ibid).  Although they can protect in the region of hold-up risk using wide range provisions, still the protection measures might be incomplete due to their inability (ibid).  Moreover, the entrepreneur might behave as if their performance is better than it actually is to induce to overestimate and be invested by venture capitalist, which is called window dressing (Burchardt et al, 2016).  This is also one of the most important phenomena caused by agency problems.  Therefore, the entrepreneur tends to focus on the short-term performance, even if they may lose the long term one.  Besides, due to the lack of ability to monitor and manage the performance, either or both of the entrepreneur and the venture capitalist may free ride others and exploit their effort, which is one of classic agency problems called free rider problem (ROMANS, 2013).  Hence, the performance could be deteriorated if some of the stakeholders attempted to free ride others.  Furthermore, if there is a loophole of the investment contract but the one is one of the key factor to improve higher performance, the entrepreneur’ effort in the loophole may be unobservable for VC and then the entrepreneur tend to omit the key activities in the one, which is defined as moral hazard (TUCKER, 2004).  Thus, the prevention to ignore the key performance factors related activities in the contract can be important for the performance.</p>

<h2 id="dyad-partners-sentiments-and-these-influence-of-the-start-ups-performance">Dyad-partner’s sentiments and these influence of the start-up’s performance</h2>
<p>Other factors to affect the performance are their emotions such as justice, fair and trust.  Even if the venture capitalist selects a good entrepreneur who wants to manage the team, still running them is a difficult issue.  For instance, some researchers argued that the perceived justice of equity distribution on entrepreneurial teams play a role for their performance (Breugst, Patzelt and Rathgeber, 2014).  High perceived distributive justice causes mutual, constructive team synergy spirals, on the other hand, low one provokes unfavorable team interactions spirals and the ones further decrease perceived justice of equity distribution (ibid).  This is because if their contract according to equity distribution is not perceived as fair, it seems to be that the evolution of intrateam trust is acutely damaged (ibid).  In addition, it is demonstrated that as the entrepreneur feels greater fairness, VC tend to offer the equity higher and therefore, the entrepreneur might make a higher value-adding effort (Fairchild, 2010).  This can be because the higher commitment to decisions, performance, behavior and attitude might be led by the increase in the perception of fairness of entrepreneurs (ibid).  Furthermore, Harrison (1999 cited in TUCKER, 2004) claimed that the lack of trust between the entrepreneur and the venture capitalist may enlarge the risk which the start-up might not be lucrative.  This is mainly because less able venture capitalists incline to require punitive covenants to assure themselves against the danger of inconvenience performance, which is caused by their limited ability to bring an amending control to a downside condition (ibid).  Also, there is a tendency that each player prefers to distribute at least the same amount as the volume that the other players earn, which is called envy-freeness (Brams, 2005).  It can be vital for the performance because if they reach envy-free distribution, no one may envy others, which means it is less likely to be the negative actions against the team.  What is more, Empathy is defined as the feeling intimately linked to mutual trust between the entrepreneur and VC (Fairchild, 2009).  It is suggested that the degree of the entrepreneur-VC empathy corresponding to the value-adding abilities of VC altered the entrepreneur’s selection of financier and the arising value of the VC and also argued that if the entrepreneur felt higher empathy for the VC with lower value-adding ability, the entrepreneur might select the lower ability VC rather than higher one and hence the performance of the firm would be decreased (ibid).  This may mean that the performance of the empathically biased entrepreneur tends to be lower than the performance of the unbiased one.  Additionally, it is asserted that if the entrepreneur has the overconfidence and unrealistic optimism, they may ignore some important figures and signs which is against their buoyant forecast and therefore they might serve to induce their miscalculation of the possibility of new venture failure linked to the potential investors of their company control who are less overconfident (Douglas, Carlsson-Wall and Hjelström, 2014).  This is because although the probability of the company that consequently fail might be calculated as an objective measure of the default probability if they are in high competitive market, if the entrepreneur and their firm having a new service enter to a new market which has a few competitors or no completion, the probability of failure must be estimated subjectively based on their unrealistic point of view and unfeasible forecast (ibid).  Hence, the overconfidence of the entrepreneur might deteriorate the performance of the start-ups due to unfeasible forecasts induced by their overconfidence.  Correspondingly, some researchers indicated that the over-optimistic entrepreneurs interpret transactional facts hypothetically that understates consequent risks, which they fail to invest in collecting transactional-specific information and tend to enter transactions without consultation of the external advisors. (UTSET, 2002).  Therefore, over-optimism may induce an entrepreneur to participate in the contracts which do not count on the actual risks that the start-ups may suffer (ibid).  Even if the over-optimistic entrepreneur completely comprehends the arduous arrangements in a venture capital contract, they would not be certainly concerned, assuming such events which would cause these adverse agreements will not be realized (ibid).  However, during the cycle of the start-up, when unfavorable cases of the planet induce demanding provisions in VC contracts, the initial over-optimistic expectations of the entrepreneur will introduce blunt facts relative to the real nature of the proper conditions (ibid).  Thus, the over-optimism of the entrepreneur might affect their performance due to unfeasible contracts agreed with VC.  This is because they may not prepare unpreferable situations which are likely to happen.  Finally, looking at negative feelings, such sentiment may lead to revenge for the company and then the performance of the one could be declined (UTSET, 2002).  This is because the angered player such as an employee might be ready to commit in active sabotage or to deliver indirect actions including not employing enough effort, even if the explicit profits of doing so seem to be less than the expenses (ibid).</p>

<h2 id="comparison-between-standard-economic-and-behavioral-theory">Comparison between standard economic and behavioral theory</h2>
<p>One of the feasible tools to analyze the economic and social situation is game theory.  For instance, as a result of game theory which is assured the players are fully rational, they might reach the equilibrium to avoid the conflictions mainly caused by the agency problem above such as adverse selection, hold-up risk, window dressing, free rider problem and moral hazard (Fairchild and Yao, 2017).  The equilibrium might say that all rational venture capitalists ought to fairly suggest 43% of the equity to the entrepreneur, holding 57% themselves, and all of the players in the dyad should exert their power (ibid).  On the other hand, after counting on the emotion of the entrepreneur and the venture capitalist such as fairness, empathy and engagement among the duo, the equilibrium is moved and then reached a new one which is relatively balanced (almost 50/50) (ibid).  This can mean in general, the venture capitalists may be superior to the entrepreneurs mainly due to their expertise, such advantage might not affect to improve performance in the long run because of their sentiments and therefore, both of them can consider this emotional effect to the equity distribution.</p>

<h2 id="conclusion">Conclusion</h2>
<p>This essay has assessed the argument that a crucial barrier to value-creation and success in VC backed prospective start-ups is that of the dyad-partners’ sentiments which can be furthermore detrimental than agency problems and low ability.  To this end, it has discussed the effects of agency problems and Dyad-partner’s sentiments for the performance, and also the comparison between standard economic and behavioral theory relative to both aspects.  It is concluded that agency problems might induce mainly moral hazard, hold-up risk, free-riding and window dressing, which could decline the performance.  Also, Dyad-partner’s sentiments are primary injustice, unfairness. lack of trust, envy, empathy, overconfident and negative reciprocity (revenge), which might deteriorate the performance and therefore emotionally biased the entrepreneur tend to be lower performer than unbiased one.  In addition, the major difference between standard economic and behavioral theory can be typically observed in the equilibrium of the equity distribution in dyad partners.  The emotion of the entrepreneur might require more equal amount of the equity even if they recognize asymmetry information with VC and thus the difference might be the premium for any type of counter actions against unfairness.</p>

<h2 id="reference">Reference</h2>
<ul>
  <li>Bettignies, J.D., James A. and Brander, J.A., 2006. Financing entrepreneurship: Bank finance versus venture capital</li>
  <li>Brams, S.J., 2005. Fair Division</li>
  <li>Breugst, N., Patzelt, H. and Rathgeber, P., 2014. How should we divide the pie? Equity distribution and its impact on entrepreneurial teams</li>
  <li>Burchardt, J., Hommel, U., Kamuriwo, D. S. &amp; Billitteri, C., 2016. Venture capital contracting in theory and practice: Implications for entrepreneurship research. Entrepreneurship: Theory and Practice, 40(1), pp. 25-48. doi: 10.1111/etap.12104</li>
  <li>Douglas, E.J., Carlsson-Wall, M. and Hjelström, T., 2014. Negotiating equity share and management control of the entrepreneurial new venture, Venture Capital, 16:4, 287-307, DOI: 10.1080/13691066.2014.970334</li>
  <li>Fairchild, R. and Yao, Y., 2017. Venture Capital/Entrepreneurial contracting and performance: An Experimental Investigation</li>
  <li>Fairchild, R., 2009. An entrepreneur’s choice of venture capitalist or angel-financing: A behavioral game-theoretic approach</li>
  <li>Fairchild, R., 2010. Fairness Norms and Self-interest in Venture Capital/Entrepreneur Contracting and Performance</li>
  <li>ROMANS, A., 2013. THE ENTREPRENEURIAL BIBLE TO VENTURE CAPITAL</li>
  <li>Thiel, P., 2014, Zero to One</li>
  <li>TUCKER, J.A., 2004. LEVERAGING THE VENTURE CAPITAL RELATIONSHIP – THE ENTREPRENEURS’ PERSPECTIVE</li>
  <li>UTSET, M.A., 2002. RECIPROCAL FAIRNESS, STRATEGIC BEHAVIOR &amp; VENTURE SURVIVAL: A THEORY OF VENTURE CAPITAL- FINANCED FIRMS</li>
</ul>

  </article>
  <hr />
</div>

<div class="cta">
  <h3>Consulting & Project Inquiries</h3>
  <p>Small, fast, deliverables-first approach to collaboration.</p>
  <p>
    <a class="btn" href="/work-with-me/">Work with me</a>
    <a class="btn ghost" href="/newsletter/">Free Newsletter</a>
  </p>
</div>



<div class="related">
  <h3>Related Articles</h3>
  <ul>
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
        <li><a href="/Kyo.github.io/business/finance/2021/06/09/organize-and-implement-hull-and-white-1994a-interest-rate-model.html">Organize and implement Hull and White (1994a) interest rate model</a></li>
        
      
    
  
    
      
      
      
        <li><a href="/Kyo.github.io/business/finance/2021/06/03/derivation-of-black-scholes-pde-and-its-analytical-solution-by-arbitrage-pricing-theory.html">Derivation of Black-Scholes PDE and its analytical solution by arbitrage pricing theory</a></li>
        
      
    
  
    
      
      
      
        <li><a href="/Kyo.github.io/business/finance/2021/05/31/derivation-of-yield-curve-construction-formula-with-tenor-basis-spread.html">Derivation of yield curve construction formula with tenor basis spread</a></li>
        
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
  </ul>
</div>



<div>
  <h1>Related Posts</h1>
  <ul>
  
    <li><a href="/technical/analysis/2025/01/19/founders-log-01.html">Founder's Log #01 — Weekly Update</a></li>
  
    <li><a href="/machine/learning/engineering/2025/01/19/coreml-optimization-playbook.html">CoreML Optimization Playbook</a></li>
  
    <li><a href="/business/analyics/2021/06/18/SALES-FORECASTING-2.html">SALES FORECASTING 2</a></li>
  
    <li><a href="/business/finance/2021/06/09/organize-and-implement-hull-and-white-1994a-interest-rate-model.html">Organize and implement Hull and White (1994a) interest rate model</a></li>
  
    <li><a href="/business/finance/2021/06/03/derivation-of-black-scholes-pde-and-its-analytical-solution-by-arbitrage-pricing-theory.html">Derivation of Black-Scholes PDE and its analytical solution by arbitrage pricing theory</a></li>
  
    <li><a href="/business/finance/2021/05/31/derivation-of-yield-curve-construction-formula-with-tenor-basis-spread.html">Derivation of yield curve construction formula with tenor basis spread</a></li>
  
    <li><a href="/business/finance/marketing/2021/05/26/strategic-brand-management.html">Strategic brand management</a></li>
  
  </ul>
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/Kyo.github.io/business/finance/marketing/2021/05/26/strategic-brand-management.html" title="Strategic brand management">&larr; Older</a></li>
    
    
    <li class="next"><a href="/Kyo.github.io/business/finance/2021/05/31/derivation-of-yield-curve-construction-formula-with-tenor-basis-spread.html" title="Derivation of yield curve construction formula with tenor basis spread">Newer &rarr;</a></li>
    
  </ul>
</section>

<div id="disqus_thread"></div>

<script type="text/javascript">

  var disqus_developer = 1;

var disqus_shortname ='kyo';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>
  </div>
  <section class="pager">
  
  
</section>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/Kyo.github.io/">Kyo Harada — Visage AI / Data Scientist</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a>
  on
  <a href="https://github.com/">Github</a>
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="https://yulijia.net">Lijia Yu</a>

</footer>


</div>

<!-- Lazy loading script -->
<script src="/Kyo.github.io/assets/js/lazyfix.js"></script>

</body>

</html>
