<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">
<meta property="og:title" content="Cloud Computing could change cell phone business?">

<title>Cloud Computing could change cell phone business?</title>
<meta property="og:description" content="This is a modified version of the report for Service Design in Bath Full Time MBA Class of 2020.">
<meta property="og:url" content="https://kyo1988.github.io/business/start-up/design/2021/05/25/cloud-computing-could-change-cell-phone-business.html">
<meta property="og:site_name" content="Kyo Harada — Visage AI / Data Scientist">
<meta property="og:locale" content="ja_JP">

<meta property="article:author" content="https://www.linkedin.com/in/KyoHarada" />

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@kyoHarada">
<meta name="twitter:creator" content="@kyoHarada">
<meta name="twitter:title" content="Cloud Computing could change cell phone business?">
<meta name="twitter:description" content="This is a modified version of the report for Service Design in Bath Full Time MBA Class of 2020.">
<meta name="twitter:url" content="https://kyo1988.github.io/business/start-up/design/2021/05/25/cloud-computing-could-change-cell-phone-business.html">

<meta name="keywords" content="Data Scientist, AI, CoreML, Finance, EDINET, RAG, LLM, Consulting">

<meta name="google-site-verification" content="kZFzSU3m_vE_Y0Ja60lWjUOKkeGpV7Ch3CvfLeP8Di4" />

<link rel="icon" href="/Kyo.github.io/images/IMG_0168.ico">
<link rel="stylesheet" href="/Kyo.github.io/css/main.css">
<link rel="canonical" href="https://kyo1988.github.io/business/start-up/design/2021/05/25/cloud-computing-could-change-cell-phone-business.html">
<link rel="alternate" type="application/atom+xml" title="Kyo Harada — Visage AI / Data Scientist" href="https://kyo1988.github.io/feed.xml" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script async defer src="//assets.pinterest.com/js/pinit.js"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T222J2Q');</script>
<!-- End Google Tag Manager -->

</head>
<!-- <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-196500796-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-196500796-1');
</script> -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    },
    CommonHTML: { matchFontHeight: false },
    displayAlign: "left",
    displayIndent: "2em",
    TeX: {
      equationNumbers: { autoNumber: "AMS" },
    }
  });
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS_CHTML"></script>
<!-- <link type="application/atom+xml" rel="alternate" href="https://kyo1988.github.io/Kyo.github.io/atom.xml" title="Kyo Harada — Visage AI / Data Scientist" /> -->
<!-- <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cloud Computing could change cell phone business? | Kyo Harada — Visage AI / Data Scientist</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Cloud Computing could change cell phone business?" />
<meta name="author" content="Kyo Harada" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="This is a modified version of the report for Service Design in Bath Full Time MBA Class of 2020." />
<meta property="og:description" content="This is a modified version of the report for Service Design in Bath Full Time MBA Class of 2020." />
<link rel="canonical" href="https://kyo1988.github.io/Kyo.github.io/business/start-up/design/2021/05/25/cloud-computing-could-change-cell-phone-business.html" />
<meta property="og:url" content="https://kyo1988.github.io/Kyo.github.io/business/start-up/design/2021/05/25/cloud-computing-could-change-cell-phone-business.html" />
<meta property="og:site_name" content="Kyo Harada — Visage AI / Data Scientist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-25T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cloud Computing could change cell phone business?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyo Harada"},"dateModified":"2021-05-25T00:00:00+09:00","datePublished":"2021-05-25T00:00:00+09:00","description":"This is a modified version of the report for Service Design in Bath Full Time MBA Class of 2020.","headline":"Cloud Computing could change cell phone business?","mainEntityOfPage":{"@type":"WebPage","@id":"https://kyo1988.github.io/Kyo.github.io/business/start-up/design/2021/05/25/cloud-computing-could-change-cell-phone-business.html"},"url":"https://kyo1988.github.io/Kyo.github.io/business/start-up/design/2021/05/25/cloud-computing-could-change-cell-phone-business.html"}</script>
<!-- End Jekyll SEO tag -->
 -->

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T222J2Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/Kyo.github.io">Kyo Harada — Visage AI / Data Scientist</a></h1>
    <h3 class="site-meta">Founder & Data Scientist building on-device AI for skin analytics and finance-grade data products.</h3>

    <nav class="site-nav">
<!--       <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a> -->
      <div class="trigger">
        
        
        <a class="page-link" href="/Kyo.github.io/">Home</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/about/">About</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/about/">About</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/case-studies/">Case Studies</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/tags/">Tags</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/guestbook/">Guestbook</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/xml/feed.xml">Subscribe</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/DataScience/">DataScience</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/visualization/">Visualization</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/marketing/">Marketing</a>
        
        
        
        
        
        <a class="page-link" href="/Kyo.github.io/Investment/">Investment</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/Travel/">Travel</a>
        
        
        
        
        
        <a class="page-link" href="/Kyo.github.io/newsletter/">Newsletter</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/press-kit/">Press Kit</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/xml/sitemap.xml">Sitemap</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/work-with-me/">Work with me</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


  

  <div class="page-content">
    <div class="wrapper">
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cloud Computing could change cell phone business? | Kyo Harada — Visage AI / Data Scientist</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Cloud Computing could change cell phone business?" />
<meta name="author" content="Kyo Harada" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="This is a modified version of the report for Service Design in Bath Full Time MBA Class of 2020." />
<meta property="og:description" content="This is a modified version of the report for Service Design in Bath Full Time MBA Class of 2020." />
<link rel="canonical" href="https://kyo1988.github.io/Kyo.github.io/business/start-up/design/2021/05/25/cloud-computing-could-change-cell-phone-business.html" />
<meta property="og:url" content="https://kyo1988.github.io/Kyo.github.io/business/start-up/design/2021/05/25/cloud-computing-could-change-cell-phone-business.html" />
<meta property="og:site_name" content="Kyo Harada — Visage AI / Data Scientist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-25T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cloud Computing could change cell phone business?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyo Harada"},"dateModified":"2021-05-25T00:00:00+09:00","datePublished":"2021-05-25T00:00:00+09:00","description":"This is a modified version of the report for Service Design in Bath Full Time MBA Class of 2020.","headline":"Cloud Computing could change cell phone business?","mainEntityOfPage":{"@type":"WebPage","@id":"https://kyo1988.github.io/Kyo.github.io/business/start-up/design/2021/05/25/cloud-computing-could-change-cell-phone-business.html"},"url":"https://kyo1988.github.io/Kyo.github.io/business/start-up/design/2021/05/25/cloud-computing-could-change-cell-phone-business.html"}</script>
<!-- End Jekyll SEO tag -->



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Cloud Computing could change cell phone business?",
  "description": "",
  "datePublished": "2021-05-25T00:00:00+0900",
  "dateModified": "2021-05-25T00:00:00+0900",
  "author": {
    "@type": "Person",
    "name": "Kyo Harada",
    "sameAs": [
      "https://github.com/kyo1988",
      "https://www.visageaiconsulting.com/",
      "https://www.linkedin.com/in/KyoHarada"
    ]
  },
  "publisher": {
    "@type": "Organization",
    "name": "Visage AI Consulting"
  },
  "mainEntityOfPage": {"@type":"WebPage","@id":"https://kyo1988.github.io/Kyo.github.io/business/start-up/design/2021/05/25/cloud-computing-could-change-cell-phone-business.html"}
}
</script>

<div class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 itemprop="name" class="post-title">Cloud Computing could change cell phone business?</h1>
    <meta itemprop="keywords" content="Business Start-Up Design" />
    <p class="post-meta">
    Posted in
    
    <a href="/Kyo.github.io/categories/#Business">Business</a>, 
    
    <a href="/Kyo.github.io/categories/#Start-Up">Start-Up</a>, 
    
    <a href="/Kyo.github.io/categories/#Design">Design</a>
    
    
    and tagged
    
    <a href="/Kyo.github.io/tags/#Business Start-Up Design" title="Business Start-Up Design">Business Start-Up Design</a>
    
    
    <time itemprop="datePublished" datetime="2021-05-25">
    on May 25, 2021
    </time>
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#cloud-computing-could-change-cell-phone-business" id="markdown-toc-cloud-computing-could-change-cell-phone-business">Cloud Computing could change cell phone business</a>    <ul>
      <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
      <li><a href="#most-important-technology" id="markdown-toc-most-important-technology">Most Important Technology</a></li>
      <li><a href="#market-rulers" id="markdown-toc-market-rulers">Market Rulers</a></li>
      <li><a href="#benefits" id="markdown-toc-benefits">Benefits</a></li>
      <li><a href="#security-issues" id="markdown-toc-security-issues">Security Issues</a></li>
      <li><a href="#application-for-mobile" id="markdown-toc-application-for-mobile">Application For Mobile</a></li>
      <li><a href="#application-for-other-industries" id="markdown-toc-application-for-other-industries">Application For Other Industries</a></li>
      <li><a href="#reference" id="markdown-toc-reference">Reference</a></li>
    </ul>
  </li>
</ul>

<h1 id="cloud-computing-could-change-cell-phone-business">Cloud Computing could change cell phone business</h1>

<h2 id="introduction">Introduction</h2>

<p><img src="https://res.cloudinary.com/djiyxp5ax/image/upload/v1621922990/CC%20could%20change%20mobile%20business/CC_could_change_mobile_business.003_eb7hyg.jpg" alt="Figure 3" title="Figure 3" /></p>

<p>Today, information technology (IT) is changing society. After the invention of the Internet, society actually varied dramatically and People no longer can imagine their life without IT.  However, IT is also still being improved.  One of the main results of this development is Cloud Computing (CC).  In the first place, what is called CC is defined by [the] National institute of standards and technology (NIST) as “a model for enabling ubiquitous, convenient, on-demand network access to a shared pool of configurable computing resources such as networks, servers, storage, applications, and services that can be rapidly provisioned and released with minimal management effort or service provider interaction” <cite>(Ramzan et al., 2018)</cite>.  This is mainly owing to the fact that a company used to attempt to enter this market, however, they require a huge investment and therefore they abandoned this investment.  Although there has to be a large amount of investment in this way, the benefits of adopting this technology might outweigh this spend, and therefore could change this business environment.  This paper will discuss the importance of automation, the merits, the limitations, and mainly argue the view that CC could change the cell phone business positively and also discuss the future development of the technology.</p>

<h2 id="most-important-technology">Most Important Technology</h2>

<p><img src="https://res.cloudinary.com/djiyxp5ax/image/upload/v1621922984/CC%20could%20change%20mobile%20business/CC_could_change_mobile_business.004_m0brbn.jpg" alt="Figure 4" title="Figure 4" /></p>

<p>One of the most important technologies might be CC.  This has led to in recent years, most high-technology firms, especially the United States top information technology companies such as Google, Amazon and Microsoft have been spending a large amount of money on this mechanization for research and development (R&amp;D).  In particular, Microsoft announced an investment of 90% of R&amp;D in Cloud Strategy <cite>(Huang, 2016)</cite>.  Moreover, Sid Nag research director at Gartner pointed out investing in the technology now amounts to more than 20 percent of the whole IT budget for firms <cite>(Ranger, 2018)</cite>.  Therefore, such IT high technology firms released or have been developing their own services and platforms including Google’s Google Cloud Platform (GCP), Amazon’ Amazon Web Service (AWS) and Microsoft’s Azure.  One of the main results of their R&amp;D was that AWS accounted for 55% of the firm’s operating profit in Q2 2018, in spite of the fact that it contributed only 12% to the corporation’s net sales and 80% of companies were both running applications on or delivering with AWS as their favored cloud platform <cite>(Columbus, 2018)</cite>.  These show the major companies thought this innovation is the most prospective technology.</p>

<h2 id="market-rulers">Market Rulers</h2>

<p><img src="https://res.cloudinary.com/djiyxp5ax/image/upload/v1621922983/CC%20could%20change%20mobile%20business/CC_could_change_mobile_business.005_kd1d0j.jpg" alt="Figure 5" title="Figure 5" /></p>

<p>These illustrations mean that companies which were able to invest a great deal of money into CC earlier can earn more revenue than other firms and therefore dominate in this market.  Cases and statistics below also strongly support the view that this automation can be one of the most crucial technologies.  There are three service categories which the innovation can supply for users.  These models are infrastructure as a service (IaaS), platform as it (PaaS) and software as one (SaaS).  They can bestow the right of connection to business on the Internet via a web browser (Ramzan et al., 2018).  IaaS makes reference to the technology based infrastructure materials which are implemented to firms using cloud technology that assists corporations to construct and to maintain their servers networks, operating systems and data storage <cite>(Bernazzani, 2019)</cite>.  In addition, AWS is still the biggest Platformer in the IaaS wholesale market in 2017 and therefore AWS, Microsoft, Alibaba and Google dominated almost three quarters (73 percent) of the whole IaaS total sales <cite>(Ranger, 2018)</cite>.  Furthermore, Saas cites cloud based platform services which give software developers a framework which they can apply to create their own applications <cite>(Bernazzani, 2019)</cite>.  As for The enterprise SaaS market, Microsoft is the leading firm having a worldwide sales share of over 17% and this is mainly owing to its leadership in the rapid growth collaboration segment <cite>(Columbus, 2018)</cite>.  Furthermore, as for the cloud share, AWS, Azure (Microsoft) and Google Cloud Platform had 44%, 22% and 8% respectively <cite>(Stalcup, 2019)</cite>.  The revenues from them were $5.44 billion $1.9 billion $1.7 billion, however, the third revenue was counted on other applications including G Suite and Google Apps (Koetsier, 2018).  These seem to support a firm investing a great deal of money earlier onto CC dominated in this market.</p>

<h2 id="benefits">Benefits</h2>

<p><img src="https://res.cloudinary.com/djiyxp5ax/image/upload/v1621922990/CC%20could%20change%20mobile%20business/CC_could_change_mobile_business.006_mkfifu.jpg" alt="Figure 6" title="Figure 6" /></p>

<p>CC can bring companies, in particular small and medium sized ones many benefits.  The most unique aspects of the advantages can be mainly to cut operational and capital costs.  This is due to the fact that it will allow firms or IT sections to focus on revenue oriented strategies, not to maintain the running of data centers <cite>(Huang, 2016)</cite>.  This merit affects primary Start-up or medium size firms because they do not have a large amount of money to run their business.  Therefore, consumers can be served by more services firms provide and then the quality of those may increase due to high competition.  The benefits are not only the cost cutting for hardware, software and skilled engineers but also scalability <cite>(Ramzan et al., 2018)</cite>.  Scalability can realize automatically sharing software updates, upgrades and new functionality with users immediately after they are available, which will increase corporate flexibility <cite>(Amato-McCoy, 2018)</cite>.  It will allow customers to operate the latest version of the business more cheaply and more widely than ever.  Corporations used to be disrupted by physical limitations.   One of these examples was that they might require a large amount of investment to establish infrastructure such as data centers.  However, today they can enter foreign country’s markets easier than before the era when this technology did not spread widely.  Therefore, consumers may be able to take cheaper and high quality service.  Finally, these positive aspects of this might lead to higher quality of life for people via cloud based businesses.  This is owing to the fact that they presumably are felt more comfortable and valuable by the high quality of that.  In particular, most Americans buy books on Amazon or eBay, watch Movies on Netflix, and communicate with others on LinkedIn, Facebook and Instagram.</p>

<h2 id="security-issues">Security Issues</h2>

<p><img src="https://res.cloudinary.com/djiyxp5ax/image/upload/v1621922984/CC%20could%20change%20mobile%20business/CC_could_change_mobile_business.007_ppo1kl.jpg" alt="Figure 7" title="Figure 7" /></p>

<p>However, CC is facing some serious negative aspects, especially related to security issues including information leakage and improper access <cite>(Ramzan et al., 2018)</cite>.  These limitations can lead to the implementation of national and internal regulations due to privacy threats (ibid). Some people believe the privacy problem could have been one of the main reasons to enact the General Data Protection Regulation (GDPR) in the European Union.  This law can be one of the examples of the international restrictions for the security and privacy matters.  It will restrict the usage of that via cloud based technology and services.  This is due to the fact that if someone has the unlimited right to access this virtual data storage, such a person can gain access to this about user profiles.  One of the major examples, Cambridge Analytica, which was the political consultancy company, was accused of using the personal details of a great deal of Facebook users to interfere in the results of the United States 2016 presidential election and the UK Brexit referendum <cite>(BBC News., 2018)</cite>.  In these cases, the data-harvesting, which is a process where a small script was used to automatically extract a huge amount of that from the platforms (ibid).  Another major negative aspect might be a fault or problem with the cloud system server.  One of the most famous examples to support this is when on April 21st 2018, AWS United States East Region was disrupted and therefore this fault seriously obstructed many well-liked online businesses deeply depending on AWS for hosting such as Netflix <cite>(Cockroft, Hicks and Orzell, 2018)</cite>.  This means the technology itself and services based on that have a vulnerability for a server failure.  Such negative aspects might be threatening people’s life unless corporations providing this invention or cloud based business pay deep attention.</p>

<h2 id="application-for-mobile">Application For Mobile</h2>

<p><img src="https://res.cloudinary.com/djiyxp5ax/image/upload/v1621922993/CC%20could%20change%20mobile%20business/CC_could_change_mobile_business.008_kfztpr.jpg" alt="Figure 8" title="Figure 8" /></p>

<p>Although adapting CC is not always easy and has some difficulties, if a firm resolves these matters, such a corporation may lead to an industry which the company belongs to.  The portable network business which usually the telecommunication companies have could be such an example.  This is because most practitioners in the industry believe that the radio spectrum is not fluent and difficult to use efficiently <cite>(The Economist, 2017)</cite>.  Once Alphabet, Google’s parent company tried to rapidly connect a large number of United States households (ibid).  However, they realized that the physical infrastructure creation across to the east and the west coast is much more difficult than the construction of a large number of data centers (ibid).  In spite of these difficulties in adopting this into the portable networks, The Rakuten Mobile Network may be the first telecommunication firm with a full cloud mobile system in history <cite>(Reichert, 2019)</cite>.   If they succeed, this Japanese e-commerce firm will become the fourth largest operator in this industry of Japan <cite>(Busvine, 2019)</cite>.  This full cloud model changes not only the network core into a virtual version but its radio system based on Cisco’s web system because they are one of the leading firms (Reichert, 2019).  This is because they decided to introduce a cloud-native RAN rather than the conventional one <cite>(Reichert, 2019)</cite>.  Therefore, the cost to maintain the mobile net will decrease and then this firm can provide customers a cheaper price to use their chains than other competitors.  Finally, the full cloud mobile corporation may lead to this network industry.</p>

<p><img src="https://res.cloudinary.com/djiyxp5ax/image/upload/v1621922984/CC%20could%20change%20mobile%20business/CC_could_change_mobile_business.009_wakysh.jpg" alt="Figure 9" title="Figure 9" /></p>

<p>If their challenge succeeds, companies can easily expand their mobile network business because there will be no physical limitations to do so.  In the near future, full cloud portable operators having a strong price competitive power will dominate the world market due to their scalability and flexibility based on CC.  Recently, Affirmed Networks, a leader in such systems released a statement that “solution enables the Operators to quickly and economically deliver both 4G and 5G services over a scalable cloud infrastructure without requiring excessive capital investments” <cite>(Affirmed Networks., 2018)</cite>.  This is likely to lead the operators to cut their operational costs and, therefore, they can decrease the price for the usage of a cell phone. Moreover, they can also extend their chains to rural areas, where they are likely to be unprofitable.  As a result, the users will benefit from the lower call charges and especially residents in extremely underpopulated areas can use mobile phones.  This will allow almost all people around the world to have their own cell phone and then they can connect to cloud based businesses. It is the first time in human history that most of the world’s population can connect with each other.</p>

<h2 id="application-for-other-industries">Application For Other Industries</h2>

<p><img src="https://res.cloudinary.com/djiyxp5ax/image/upload/v1621922992/CC%20could%20change%20mobile%20business/CC_could_change_mobile_business.010_inlxgl.jpg" alt="Figure 10" title="Figure 10" /></p>

<p>CC can change not only the mobile phone business but also other industries.  According to the statistics, 60% percent of small and large enterprises purchases are supported on cloud services, and 30% of firms bought more than five businesses related to the one <cite>(Ramzan et al., 2018)</cite>.  In addition, More than $1.3T in IT investment will be directly or indirectly influenced by the switch to one by 2022 (Columbus, 2018).  Moreover, If a person has a smart gadget, he or she can access the internet and then use the services.  There are already 7 billion smart devices, and volume will grow to 50 billion devices in five years <cite>(Amato-McCoy, 2018)</cite>.  This means within 5 years half of the world’s population will be able to access such business.  This means people and companies may expect the technology via a smart tablet will bring them high quality life.  Furthermore, Amato-McCoy (2018) argued that the future stage of cloud-based services will concentrate on Intelligent solutions, such as Blockchain, biometrics, sentiment analysis and robotics.  Some of the main reasons to support this argument are that Google and AWS are heavily investing in artificial intelligence (AI) because they believed it is the key to reorganize a business to incorporate the smart machine into what users do and then become a platform designed for analysis, the intelligent system and machine learning <cite>(Condon, 2018)</cite>.  This can be because these intelligent systems require a large amount of data to deliver the solutions.  However, most companies could not establish the infrastructure for this purpose owing to the shortage of money.  In the near future, an intelligent machine via this innovation as a platform will change people’s lives and the society.  This can be because It might accurately predict human activity and recommend or suggest what they should do next.  Amazon can recommend customer goods to use basket analysis, estimating other ones to use the idea that if some people add equipment for instance beers to their online shopping cart, they also might put products related to the furnishings which had already been put in the cart including side dishes for beer.  To use a great deal of information, the accuracy can improve and therefore it may recommend to users what they truly want to buy but they could not realize.</p>

<h2 id="reference">Reference</h2>
<ul>
  <li>Affirmed Networks., 2018. Affirmed Networks Launches Industry’s First “Mobile Network as Service” Offering Available on Amazon Web Services [Online]. Available from: <a href="https://www.prnewswire.com/news-releases/affirmed-networks-launches-industrys-first-mobile-network-as-service-offering-available-on-amazon-web-services-300710578.html">https://www.prnewswire.com/news-releases/affirmed-networks-launches-industrys-first-mobile-network-as-service-offering-available-on-amazon-web-services-300710578.html</a> [Accessed 3 June 2019].</li>
  <li>Amato-McCoy, D.M., 2018, “Cloud Computing Trends”, Chain Store Age, vol. 94, no. 3, pp. 22.</li>
  <li>BBC News., 2018. Cambridge Analytica: Facebook data-harvest firm to shut [Online]. Available from: <a href="https://www.google.co.jp/amp/s/www.bbc.com/news/amp/business-43983958">https://www.google.co.jp/amp/s/www.bbc.com/news/amp/business-43983958</a> [Accessed 4 June 2019].</li>
  <li>Bernazzani, S., 2019. IaaS vs. PaaS vs. SaaS: Here’s What You Need to Know About Each [Online]. Available from: <a href="https://blog.hubspot.com/service/iaas-paas-saas">https://blog.hubspot.com/service/iaas-paas-saas</a> [Accessed 4 June 2019].</li>
  <li>Busvine, D., 2019. Rakuten’s all-cloud mobile network goes down a storm in Barcelona [Online]. Available from: <a href="https://www.reuters.com/article/us-telecoms-mobileworld-rakuten-idUSKCN1QG2HO">https://www.reuters.com/article/us-telecoms-mobileworld-rakuten-idUSKCN1QG2HO</a> [Accessed 31 May 2019].</li>
  <li>Cockroft, A., Hicks, C. and Orzell, G., 2018. Lessons Netflix Learned from the AWS Outage [Online]. Available from: <a href="https://medium.com/netflix-techblog/lessons-netflix-learned-from-the-aws-outage-deefe5fd0c04">https://medium.com/netflix-techblog/lessons-netflix-learned-from-the-aws-outage-deefe5fd0c04</a> [Accessed 3 June 2019].</li>
  <li>Columbus, L., 2018. Roundup Of Cloud Computing Forecasts And Market Estimates, 2018 [Online]. Available from: <a href="https://www.forbes.com/sites/louiscolumbus/2018/09/23/roundup-of-cloud-computing-forecasts-and-market-estimates-2018/#26dbf49d507b">https://www.forbes.com/sites/louiscolumbus/2018/09/23/roundup-of-cloud-computing-forecasts-and-market-estimates-2018/#26dbf49d507b</a> [Accessed 4 June 2019].</li>
  <li>Condon, S., 2018. Amazon posts big Q2 earnings beat but misses revenue target [Online]. Available from: <a href="https://www.zdnet.com/article/amazon-posts-huge-q2-earnings-beat-but-misses-revenue-target/#ftag=CAD-00-10aag7e">https://www.zdnet.com/article/amazon-posts-huge-q2-earnings-beat-but-misses-revenue-target/#ftag=CAD-00-10aag7e</a> [Accessed 31 May 2019].</li>
  <li>Condon, S., 2018. Google races against AWS, Microsoft to bring AI to developers [Online]. Available from: <a href="https://www.zdnet.com/article/google-races-against-aws-microsoft-to-bring-ai-to-developers/#ftag=CAD-00-10aag7e">https://www.zdnet.com/article/google-races-against-aws-microsoft-to-bring-ai-to-developers/#ftag=CAD-00-10aag7e</a> [Accessed 31 May 2019].</li>
  <li>Huang, J.-Y., 2016. Patent portfolio analysis of the cloud computing industry. Journal of Engineering and Technology Management, 39, pp.45–64.</li>
  <li>Koetsier, J., 2018, Cloud Revenue 2020: Amazon’s AWS $44B, Microsoft’s Azure $19B, Google Cloud Platform $17B [Online]. Available from: <a href="https://www.forbes.com/sites/johnkoetsier/2018/04/30/cloud-revenue-2020-amazons-aws-44b-microsoft-azures-19b-google-cloud-platform-17b/#2a9ab27c7ee5">https://www.forbes.com/sites/johnkoetsier/2018/04/30/cloud-revenue-2020-amazons-aws-44b-microsoft-azures-19b-google-cloud-platform-17b/#2a9ab27c7ee5</a> [Accessed 18 June 2019].</li>
  <li>Reichert, C., 2019. MWC 2019: The Cisco and Nokia tech behind Rakuten’s mobile network [Online]. Available from: <a href="https://www.zdnet.com/article/mwc-2019-the-cisco-and-nokia-tech-behind-rakutens-mobile-network/">https://www.zdnet.com/article/mwc-2019-the-cisco-and-nokia-tech-behind-rakutens-mobile-network/</a> [Accessed 31 May 2019].</li>
  <li>Ramzan, M. et al., 2018. An Analysis of Issues for Adoption of Cloud Computing in Telecom Industries. Engineering, Technology &amp; Applied Science Research, 8(4), pp.3157–3161.</li>
  <li>Ranger, S., 2018. Microsoft narrows the gap on AWS as cloud computing race heats up [Online]. Available from: <a href="https://www.google.co.jp/amp/s/www.zdnet.com/google-amp/article/microsoft-narrows-the-gap-on-aws-as-cloud-computing-race-heats-up/">https://www.google.co.jp/amp/s/www.zdnet.com/google-amp/article/microsoft-narrows-the-gap-on-aws-as-cloud-computing-race-heats-up/</a> [Accessed 31 May 2019].</li>
  <li>Stalcup, K., 2019, AWS vs Azure vs Google Cloud Market Share 2019: What the Latest Data Shows [Online]. Available from: <a href="https://www.parkmycloud.com/blog/aws-vs-azure-vs-google-cloud-market-share/">https://www.parkmycloud.com/blog/aws-vs-azure-vs-google-cloud-market-share/</a> [Accessed 18 June 2019].</li>
  <li>The Economist, 2017. What are “virtual” telecoms networks?: The Economist explains  [Online]. Available from: <a href="https://search.proquest.com/docview/1892822974/fulltext/8926EC07858E4638PQ/1?accountid=17230">https://search.proquest.com/docview/1892822974/fulltext/8926EC07858E4638PQ/1?accountid=17230</a> [Accessed 7 June 2019].</li>
</ul>

  </article>
  <hr />
</div>


<div>
  <h1>Related Posts</h1>
  <ul>
  
    <li><a href="/business/analyics/2021/06/18/SALES-FORECASTING-2.html">SALES FORECASTING 2</a></li>
  
    <li><a href="/business/finance/2021/06/09/organize-and-implement-hull-and-white-1994a-interest-rate-model.html">Organize and implement Hull and White (1994a) interest rate model</a></li>
  
    <li><a href="/business/finance/2021/06/03/derivation-of-black-scholes-pde-and-its-analytical-solution-by-arbitrage-pricing-theory.html">Derivation of Black-Scholes PDE and its analytical solution by arbitrage pricing theory</a></li>
  
    <li><a href="/business/finance/2021/05/31/derivation-of-yield-curve-construction-formula-with-tenor-basis-spread.html">Derivation of yield curve construction formula with tenor basis spread</a></li>
  
    <li><a href="/business/finance/2021/05/26/vc-finance.html">Venture capital finance</a></li>
  
    <li><a href="/business/finance/marketing/2021/05/26/strategic-brand-management.html">Strategic brand management</a></li>
  
    <li><a href="/business/finance/2021/05/26/sources-of-finance.html">Sources of finance</a></li>
  
  </ul>
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/Kyo.github.io/business/start-up/design/2021/05/10/service-design-analysis-of-monzo.html" title="Service Design Analysis of Monzo">&larr; Older</a></li>
    
    
    <li class="next"><a href="/Kyo.github.io/business/start-up/design/2021/05/25/the-Inflation-rate-BoJ-and-government-are-fighting.html" title="The Inflation rate BoJ and government are fighting">Newer &rarr;</a></li>
    
  </ul>
</section>

<div id="disqus_thread"></div>

<script type="text/javascript">

  var disqus_developer = 1;

var disqus_shortname ='kyo';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>
  </div>
  <section class="pager">
  
  
</section>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/Kyo.github.io/">Kyo Harada — Visage AI / Data Scientist</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a>
  on
  <a href="https://github.com/">Github</a>
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="https://yulijia.net">Lijia Yu</a>

</footer>


</div>

<!-- Lazy loading script -->
<script src="/Kyo.github.io/assets/js/lazyfix.js"></script>

</body>

</html>
