<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">
<meta property="og:title" content="The Inflation rate BoJ and government are fighting">

<title>The Inflation rate BoJ and government are fighting</title>
<meta property="og:description" content="This is a modified version of the report for Service Design in Bath Full Time MBA Class of 2020.">
<meta property="og:url" content="https://kyo1988.github.io/business/start-up/design/2021/05/25/the-Inflation-rate-BoJ-and-government-are-fighting.html">
<meta property="og:site_name" content="Kyo Harada — Visage AI / Data Scientist">
<meta property="og:locale" content="ja_JP">

<meta property="article:author" content="https://www.linkedin.com/in/KyoHarada" />

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@kyoHarada">
<meta name="twitter:creator" content="@kyoHarada">
<meta name="twitter:title" content="The Inflation rate BoJ and government are fighting">
<meta name="twitter:description" content="This is a modified version of the report for Service Design in Bath Full Time MBA Class of 2020.">
<meta name="twitter:url" content="https://kyo1988.github.io/business/start-up/design/2021/05/25/the-Inflation-rate-BoJ-and-government-are-fighting.html">

<meta name="keywords" content="Data Scientist, AI, CoreML, Finance, EDINET, RAG, LLM, Consulting">

<meta name="google-site-verification" content="kZFzSU3m_vE_Y0Ja60lWjUOKkeGpV7Ch3CvfLeP8Di4" />

<!-- Smart App Banner (iOS) -->
<meta name="apple-itunes-app" content="app-id=6748892785, app-argument=https://www.visageaiconsulting.com/en?utm_source=smartbanner">

<!-- Web App & Mobile App Structured Data -->
<script type="application/ld+json">
{
 "@context":"https://schema.org",
 "@type":"SoftwareApplication",
 "name":"Visage AI",
 "applicationCategory":"WebApplication",
 "operatingSystem":"Any",
 "creator":{"@type":"Organization","name":"Visage AI Consulting"},
 "url":"https://www.visageaiconsulting.com/en",
 "offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},
 "potentialAction":{"@type":"UseAction","target":"https://www.visageaiconsulting.com/en"},
 "softwareVersion":"1.0",
 "description":"Explainable AI skin analysis SDK/API for e-commerce & retail with on-device processing and privacy-first approach."
}
</script>

<script type="application/ld+json">
{
 "@context":"https://schema.org",
 "@type":"MobileApplication",
 "name":"Visage AI: Skin Advisor",
 "operatingSystem":"iOS",
 "applicationCategory":"HealthApplication",
 "offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},
 "downloadUrl":"https://apps.apple.com/app/visage-ai-skin-advisor/id6748892785",
 "publisher":{"@type":"Person","name":"Kyoichiro Harada"},
 "url":"https://www.visageaiconsulting.com/en",
 "softwareVersion":"1.0",
 "description":"Live showcase of production-ready skin analysis technology with explainable AI insights."
}
</script>

<link rel="icon" href="/Kyo.github.io/images/IMG_0168.ico">
<link rel="stylesheet" href="/Kyo.github.io/css/main.css">
<link rel="canonical" href="https://kyo1988.github.io/business/start-up/design/2021/05/25/the-Inflation-rate-BoJ-and-government-are-fighting.html">
<link rel="alternate" type="application/atom+xml" title="Kyo Harada — Visage AI / Data Scientist" href="https://kyo1988.github.io/feed.xml" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script async defer src="//assets.pinterest.com/js/pinit.js"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T222J2Q');</script>
<!-- End Google Tag Manager -->

</head>
<!-- <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-196500796-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-196500796-1');
</script> -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    },
    CommonHTML: { matchFontHeight: false },
    displayAlign: "left",
    displayIndent: "2em",
    TeX: {
      equationNumbers: { autoNumber: "AMS" },
    }
  });
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS_CHTML"></script>
<!-- <link type="application/atom+xml" rel="alternate" href="https://kyo1988.github.io/Kyo.github.io/atom.xml" title="Kyo Harada — Visage AI / Data Scientist" /> -->
<!-- <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Inflation rate BoJ and government are fighting | Kyo Harada — Visage AI / Data Scientist</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="The Inflation rate BoJ and government are fighting" />
<meta name="author" content="Kyo Harada" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="This is a modified version of the report for Service Design in Bath Full Time MBA Class of 2020." />
<meta property="og:description" content="This is a modified version of the report for Service Design in Bath Full Time MBA Class of 2020." />
<link rel="canonical" href="https://kyo1988.github.io/Kyo.github.io/business/start-up/design/2021/05/25/the-Inflation-rate-BoJ-and-government-are-fighting.html" />
<meta property="og:url" content="https://kyo1988.github.io/Kyo.github.io/business/start-up/design/2021/05/25/the-Inflation-rate-BoJ-and-government-are-fighting.html" />
<meta property="og:site_name" content="Kyo Harada — Visage AI / Data Scientist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-25T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Inflation rate BoJ and government are fighting" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyo Harada"},"dateModified":"2021-05-25T00:00:00+09:00","datePublished":"2021-05-25T00:00:00+09:00","description":"This is a modified version of the report for Service Design in Bath Full Time MBA Class of 2020.","headline":"The Inflation rate BoJ and government are fighting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kyo1988.github.io/Kyo.github.io/business/start-up/design/2021/05/25/the-Inflation-rate-BoJ-and-government-are-fighting.html"},"url":"https://kyo1988.github.io/Kyo.github.io/business/start-up/design/2021/05/25/the-Inflation-rate-BoJ-and-government-are-fighting.html"}</script>
<!-- End Jekyll SEO tag -->
 -->

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T222J2Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/Kyo.github.io">Kyo Harada — Visage AI / Data Scientist</a></h1>
    <h3 class="site-meta">Founder & Data Scientist building on-device AI for skin analytics and finance-grade data products.</h3>

    <nav class="site-nav">
<!--       <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a> -->
      <div class="trigger">
        
        
        <a class="page-link" href="/Kyo.github.io/">Home</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/about/">About</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/case-studies/">Case Studies</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/tags/">Tags</a>
        
        
        
        
        
        
        
        <a class="page-link" href="/Kyo.github.io/visualization/">Visualization</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/marketing/">Marketing</a>
        
        
        
        
        
        <a class="page-link" href="/Kyo.github.io/Investment/">Investment</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/Travel/">Travel</a>
        
        
        
        
        
        <a class="page-link" href="/Kyo.github.io/newsletter/">Newsletter</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/press-kit/">Press Kit</a>
        
        
        
        
        
        <a class="page-link" href="/Kyo.github.io/work-with-me/">Work with me</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <a class="page-link" href="https://www.visageaiconsulting.com/en" target="_blank" rel="noopener">Web App</a>
      </div>
    </nav>

  </div>

</header>


  

  <div class="page-content">
    <div class="wrapper">
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Inflation rate BoJ and government are fighting | Kyo Harada — Visage AI / Data Scientist</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="The Inflation rate BoJ and government are fighting" />
<meta name="author" content="Kyo Harada" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="This is a modified version of the report for Service Design in Bath Full Time MBA Class of 2020." />
<meta property="og:description" content="This is a modified version of the report for Service Design in Bath Full Time MBA Class of 2020." />
<link rel="canonical" href="https://kyo1988.github.io/Kyo.github.io/business/start-up/design/2021/05/25/the-Inflation-rate-BoJ-and-government-are-fighting.html" />
<meta property="og:url" content="https://kyo1988.github.io/Kyo.github.io/business/start-up/design/2021/05/25/the-Inflation-rate-BoJ-and-government-are-fighting.html" />
<meta property="og:site_name" content="Kyo Harada — Visage AI / Data Scientist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-25T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Inflation rate BoJ and government are fighting" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyo Harada"},"dateModified":"2021-05-25T00:00:00+09:00","datePublished":"2021-05-25T00:00:00+09:00","description":"This is a modified version of the report for Service Design in Bath Full Time MBA Class of 2020.","headline":"The Inflation rate BoJ and government are fighting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kyo1988.github.io/Kyo.github.io/business/start-up/design/2021/05/25/the-Inflation-rate-BoJ-and-government-are-fighting.html"},"url":"https://kyo1988.github.io/Kyo.github.io/business/start-up/design/2021/05/25/the-Inflation-rate-BoJ-and-government-are-fighting.html"}</script>
<!-- End Jekyll SEO tag -->



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "The Inflation rate BoJ and government are fighting",
  "description": "",
  "datePublished": "2021-05-25T00:00:00+0900",
  "dateModified": "2021-05-25T00:00:00+0900",
  "author": {
    "@type": "Person",
    "name": "Kyo Harada",
    "sameAs": [
      "https://github.com/kyo1988",
      "https://www.visageaiconsulting.com/",
      "https://www.linkedin.com/in/KyoHarada"
    ]
  },
  "publisher": {
    "@type": "Organization",
    "name": "Visage AI Consulting"
  },
  "mainEntityOfPage": {"@type":"WebPage","@id":"https://kyo1988.github.io/Kyo.github.io/business/start-up/design/2021/05/25/the-Inflation-rate-BoJ-and-government-are-fighting.html"}
}
</script>

<div class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 itemprop="name" class="post-title">The Inflation rate BoJ and government are fighting</h1>
    <meta itemprop="keywords" content="Business Start-Up Design" />
    <p class="post-meta">
    Posted in
    
    <a href="/Kyo.github.io/categories/#Business">Business</a>, 
    
    <a href="/Kyo.github.io/categories/#Start-Up">Start-Up</a>, 
    
    <a href="/Kyo.github.io/categories/#Design">Design</a>
    
    
    and tagged
    
    <a href="/Kyo.github.io/tags/#Business Start-Up Design" title="Business Start-Up Design">Business Start-Up Design</a>
    
    
    <time itemprop="datePublished" datetime="2021-05-25">
    on May 25, 2021
    </time>
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#the-inflation-rate-boj-and-government-are-fighting" id="markdown-toc-the-inflation-rate-boj-and-government-are-fighting">The Inflation rate BoJ and government are fighting</a>    <ul>
      <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
      <li><a href="#importance-of-inflation-rate" id="markdown-toc-importance-of-inflation-rate">Importance of Inflation Rate</a></li>
      <li><a href="#boj-challenge" id="markdown-toc-boj-challenge">BoJ Challenge</a></li>
      <li><a href="#mmt-and-economic-schools" id="markdown-toc-mmt-and-economic-schools">MMT and Economic schools</a></li>
      <li><a href="#japan-and-europes-economic-situation" id="markdown-toc-japan-and-europes-economic-situation">Japan and Europe’s Economic Situation</a></li>
      <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
      <li><a href="#reference" id="markdown-toc-reference">Reference</a></li>
    </ul>
  </li>
</ul>

<p><img src="https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fcom.ft.imagepublish.upp-prod-us.s3.amazonaws.com%2F2a04f552-8cb8-11e8-b639-7680cedcc421?fit=scale-down&amp;source=next&amp;width=650" alt="Figure 1" title="Figure 1" /></p>

<h1 id="the-inflation-rate-boj-and-government-are-fighting">The Inflation rate BoJ and government are fighting</h1>

<h2 id="introduction">Introduction</h2>
<p>These graphs (see figures 1) describe the past and the possible future forecast trend of the Japanese inflation rate; the right hand graph represents the core Consumer Prices Index (CPI) and is mainly discussed here. The core CPI presents the change in the price of goods and services except for the food and energy sectors, which are quite volatile and therefore most market practitioners strongly believe they should not be included in such economic measurements. However, the headline inflation rate can be included in them, which seems to be the nominal inflation rate that best reflects actual people’s purchasing power.</p>

<h2 id="importance-of-inflation-rate">Importance of Inflation Rate</h2>
<p>Most economists believe that a rising Inflation rate can be important for a national economy because the nominal gross domestic product (GDP), which is defined as the real GDP plus the inflation rate, can reflect the national wealth. This means that if the GDP grows faster, people will become richer (and may be happier). However, Japan’s nominal GDP growth rate, which was almost zero, was slower than other countries, even other advanced economies such as in the UK and United States for about 20 years since 1995.</p>

<h2 id="boj-challenge">BoJ Challenge</h2>
<p>The Bank of Japan (BoJ) and the jJapanese government have been struggling to increase the inflation rate (the core CPI) to the target rate (2.0%) by using monetary policies such as quantitative easing since April 2016. This is because Japan suffered deflation from 1995 to 2016. During this period, It is apparent from figure 1 that the trend of the core CPI or inflation rate (see figure 1) fluctuated between -0.5% and 1%. Owing to this, the target inflation rate could not be realized. In addition, the future inflation rate will still not reach the target within five years. This can be demonstrated by the current five-year inflation swaps rate which reflects the market expectation for the future inflation rate, when it is still below 2.0%. This means traders believe that even in the longer term the Japanese inflation rate is quite likely to be below the target.</p>

<p>Most market participants analysts agree with the view that the lower inflation rate can result in a lower bond yield because there is a strong relation between the inflation rate and government bond rate, which seems to be equal to the interest rate or deposit rate. In Japan, the lowest Japanese government bond (JGB) yield has actually reached a minus rate, for example, -0.1%.</p>

<p>Once Shirakawa, who was the former governor of the BoJ, took a position that they have no capability to control the inflation rate until April 2016. On the contrary, Kuroda, who took over the governorship of BoJ and Abe, who is the current prime minister of Japan, argued that BoJ can manage this rate using the monetary and fiscal policy, so called Abenomics, which started then and was supported by the “Reflationist” economists. However, they still could not control the inflation rate in spite of the fact that they took all measures they could such as purchases of private sector assets, in particular, the equity ETFs and JGB, therefore, some people, especially the anti-Reflationist economists criticized Abe, Kuroda and the Reflationist economists.</p>

<h2 id="mmt-and-economic-schools">MMT and Economic schools</h2>
<p>The answer of which school is more likely to be correct is further complicated by the existence of a new school called Modern Monetary Theory (MMT). The MMT school and the Reflationists argued that the government annual budget constraint might frustrate achievement of the target inflation rate. This is because they believe the government is fearful of deteriorating the primary surplus which occurs when the government taxes more than it spends.</p>

<p>Most mainstream economists said that If the primary balance worsened and became a deficit, uncontrollable inflation would occur due to the sharp increase of JGB rate, which means if investors are concerned about debt sustainability, they would never buy JGBs. In addition, they said that while the BoJ and government might be able to cause inflation, they could not control the rate. They also pointed out that at one time Japan experienced hyperinflation, which was almost 40%, only after World War II. However, the MMT school argued that as long as a country such as Japan, the UK and the United States borrows in its own currency and can do so, they will never fall into bankruptcy because they have a central bank and the bank can create money.</p>

<h2 id="japan-and-europes-economic-situation">Japan and Europe’s Economic Situation</h2>
<p>Japan is also concerned about aging and its population decrease, especially the labor force, which has already reached the peak. In addition, most pensioners may want there to be deflation. There are quite many and if inflation occurred, their purchasing power would decrease due to the lapse of the inflation slide of the social wealth system, which means even if the inflation occurs, the amount of a pension payment will not be counted in this situation immediately. In addition, some investors think in terms of the consolidated government, which is the state’s and the central bank’s balance sheet taken together, Japanese primary deficit has been almost balanced. This can be one of the main reasons hyperinflation has never occurred in spite of the fact that Japanese government’s primary deficit Is about 2% of GDP and government debt is huge, which amounts to about 200% of GDP. Furthermore, this is supported to the fact that the Japan 5 Years CDS value is 23.1 (as of 1 June 2019), which means the market practitioners believe there is only a 0.39% implied probability of default.</p>

<p>The low inflation rate problem is not only in Japan but also in the Eurozone, in particular, Germany. The German government bond rate reached almost zero percent, which is quite similar to the JGB yield. Some economists have recognized that the Euro zone, particularly Germany, Spain, Italy and France has been Japanizing. In addition, they do not have their own central bank, therefore, they cannot deliver the monetary policy separately which means fiscal policy is the only measure to stimulate their economy. However, the EU restrict countries’ primary balance, therefore, some European countries, especially Italy, having a huge primary deficit have almost no option to do so.</p>

<p>Now Japan has also the primary deficit then has a few measures to stimulate the economy, which means what Japanese government should prioritize in terms of spending can be important. They have planned to increase the minimum wage and to put up the consumption tax rate, which is quite similar to the value added tax (VAT), from 8% to 10% in October. In addition, Olivier Blanchard and Takeshi Tashiro, who belongs to The Peterson Institute for International Economics (PIIE), suggested they should spend money to raise the fertility rate because they calculated if increased in the fertility rate from 1.45 (current Japanese rate and about 0.2% higher than Italian and Spanish rate) to 1.80 (almost the same as British and American rate) GDP would be about 6% higher in 30 years and 17% higher after 50 years. This means the information rate can increase as the fertility rate rises.</p>

<h2 id="conclusion">Conclusion</h2>
<p>Some people said that today Japan can be an experimental station for fiscal-monetary policy. If the Japanese government can manage the inflation rate, other countries such as Europe would also be saved.</p>

<h2 id="reference">Reference</h2>
<ul>
  <li>Blanchard, O. and Tashiro, T., 2019, Fiscal Policy Options for Japan [Online] Available from: <a href="https://piie.com/publications/policy-briefs/fiscal-policy-options-japan">https://piie.com/publications/policy-briefs/fiscal-policy-options-japan</a>
 [Accessed 17 September 2019].</li>
  <li>Davies, G., 2018, Bank of Japan faces the return of very low inflation [Online] Available from: <a href="https://www.ft.com/content/27d9e0cc-8cb7-11e8-b639-7680cedcc421">https://www.ft.com/content/27d9e0cc-8cb7-11e8-b639-7680cedcc421</a>
 [Accessed 17 September 2019].</li>
  <li>Davies, G., 2019a, Shinzo Abe contemplates one last throw of the economic dice [Online] Available from: <a href="https://www.ft.com/content/6e58065e-77c7-11e9-be7d-6d846537acab">https://www.ft.com/content/6e58065e-77c7-11e9-be7d-6d846537acab</a>
 [Accessed 17 September 2019].</li>
  <li>Davies, G., 2019b, What you need to know about modern monetary theory [Online] Available from: <a href="https://www.ft.com/content/744f4fc4-6762-11e9-9adc-98bf1d35a056">https://www.ft.com/content/744f4fc4-6762-11e9-9adc-98bf1d35a056</a>
 [Accessed 17 September 2019].</li>
  <li>World Government Bonds, 2019, Japan 5 Years CDS - Historical Data [Online] Available from: <a href="http://www.worldgovernmentbonds.com/cds-historical-data/japan/5-years/">http://www.worldgovernmentbonds.com/cds-historical-data/japan/5-years/</a>
 [Accessed 17 September 2019].</li>
</ul>

  </article>
  <hr />
</div>

<div class="cta">
  <h3>Consulting & Project Inquiries</h3>
  <p>Small, fast, deliverables-first approach to collaboration.</p>
  <p>
    <a class="btn" href="/work-with-me/">Work with me</a>
    <a class="btn ghost" href="/newsletter/">Free Newsletter</a>
  </p>
</div>



<div class="related">
  <h3>Related Articles</h3>
  <ul>
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
  
    
      
      
      
        <li><a href="/Kyo.github.io/business/start-up/design/2021/05/25/cloud-computing-could-change-cell-phone-business.html">Cloud Computing could change cell phone business?</a></li>
        
      
    
  
    
      
      
      
        <li><a href="/Kyo.github.io/business/start-up/design/2021/05/10/service-design-analysis-of-monzo.html">Service Design Analysis of Monzo</a></li>
        
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
    
      
      
      
    
  
  </ul>
</div>



<div>
  <h1>Related Posts</h1>
  <ul>
  
    <li><a href="/technical/analysis/2025/01/19/founders-log-01.html">Founder's Log #01 — Weekly Update</a></li>
  
    <li><a href="/machine/learning/engineering/2025/01/19/coreml-optimization-playbook.html">CoreML Optimization Playbook</a></li>
  
    <li><a href="/business/analytics/2021/06/18/SALES-FORECASTING-2.html">SALES FORECASTING 2</a></li>
  
    <li><a href="/business/finance/2021/06/09/organize-and-implement-hull-and-white-1994a-interest-rate-model.html">Organize and implement Hull and White (1994a) interest rate model</a></li>
  
    <li><a href="/business/finance/2021/06/03/derivation-of-black-scholes-pde-and-its-analytical-solution-by-arbitrage-pricing-theory.html">Derivation of Black-Scholes PDE and its analytical solution by arbitrage pricing theory</a></li>
  
    <li><a href="/business/finance/2021/05/31/derivation-of-yield-curve-construction-formula-with-tenor-basis-spread.html">Derivation of yield curve construction formula with tenor basis spread</a></li>
  
    <li><a href="/business/finance/2021/05/26/vc-finance.html">Venture capital finance</a></li>
  
  </ul>
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/Kyo.github.io/business/start-up/design/2021/05/25/cloud-computing-could-change-cell-phone-business.html" title="Cloud Computing could change cell phone business?">&larr; Older</a></li>
    
    
    <li class="next"><a href="/Kyo.github.io/business/finance/2021/05/25/will-index-funds-continue-to-beat-active-funds.html" title="Will index funds continue to beat active funds?">Newer &rarr;</a></li>
    
  </ul>
</section>

<div id="disqus_thread"></div>

<script type="text/javascript">

  var disqus_developer = 1;

var disqus_shortname ='kyo';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>
  </div>
  <section class="pager">
  
  
</section>



  

  <footer class="site-footer">

  <div class="medical-disclaimer">
    <p><small>This app does not provide medical advice.</small></p>
  </div>

  <div class="footer-content">
    <div class="footer-main">
      <p>Copyright &copy; <a href="/Kyo.github.io/">Kyo Harada — Visage AI / Data Scientist</a></p>
      <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a>
      on
      <a href="https://github.com/">Github</a>
      | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="https://yulijia.net">Lijia Yu</a>
    </div>
    
    <div class="footer-links">
      <a href="/Kyo.github.io/sitemap.xml">Sitemap</a>
      <a href="/Kyo.github.io/atom.xml">RSS Feed</a>
      <a href="https://www.visageaiconsulting.com/en" target="_blank" rel="noopener">Web App</a>
      <a href="https://apps.apple.com/app/visage-ai-skin-advisor/id6748892785" target="_blank" rel="noopener">iOS App</a>
    </div>
  </div>

</footer>


</div>

<!-- Lazy loading script -->
<script src="/Kyo.github.io/assets/js/lazyfix.js"></script>

</body>

</html>
