<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">
<meta property="og:title" content="Strategic brand management">

<title>Strategic brand management</title>
<meta property="og:description" content="This is a modified version of the report for Strategic brand management in Bath Full Time MBA Class of 2020.">
<meta property="og:url" content="https://kyo1988.github.io/business/finance/marketing/2021/05/26/strategic-brand-management.html">
<meta property="og:site_name" content="Kyo Harada — Visage AI / Data Scientist">
<meta property="og:locale" content="ja_JP">

<meta property="article:author" content="https://www.linkedin.com/in/KyoHarada" />

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@kyoHarada">
<meta name="twitter:creator" content="@kyoHarada">
<meta name="twitter:title" content="Strategic brand management">
<meta name="twitter:description" content="This is a modified version of the report for Strategic brand management in Bath Full Time MBA Class of 2020.">
<meta name="twitter:url" content="https://kyo1988.github.io/business/finance/marketing/2021/05/26/strategic-brand-management.html">

<meta name="keywords" content="Data Scientist, AI, CoreML, Finance, EDINET, RAG, LLM, Consulting">

<meta name="google-site-verification" content="kZFzSU3m_vE_Y0Ja60lWjUOKkeGpV7Ch3CvfLeP8Di4" />

<link rel="icon" href="/Kyo.github.io/images/IMG_0168.ico">
<link rel="stylesheet" href="/Kyo.github.io/css/main.css">
<link rel="canonical" href="https://kyo1988.github.io/business/finance/marketing/2021/05/26/strategic-brand-management.html">
<link rel="alternate" type="application/atom+xml" title="Kyo Harada — Visage AI / Data Scientist" href="https://kyo1988.github.io/feed.xml" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script async defer src="//assets.pinterest.com/js/pinit.js"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T222J2Q');</script>
<!-- End Google Tag Manager -->

</head>
<!-- <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-196500796-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-196500796-1');
</script> -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    },
    CommonHTML: { matchFontHeight: false },
    displayAlign: "left",
    displayIndent: "2em",
    TeX: {
      equationNumbers: { autoNumber: "AMS" },
    }
  });
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS_CHTML"></script>
<!-- <link type="application/atom+xml" rel="alternate" href="https://kyo1988.github.io/Kyo.github.io/atom.xml" title="Kyo Harada — Visage AI / Data Scientist" /> -->
<!-- <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Strategic brand management | Kyo Harada — Visage AI / Data Scientist</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Strategic brand management" />
<meta name="author" content="Kyo Harada" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="This is a modified version of the report for Strategic brand management in Bath Full Time MBA Class of 2020." />
<meta property="og:description" content="This is a modified version of the report for Strategic brand management in Bath Full Time MBA Class of 2020." />
<link rel="canonical" href="https://kyo1988.github.io/Kyo.github.io/business/finance/marketing/2021/05/26/strategic-brand-management.html" />
<meta property="og:url" content="https://kyo1988.github.io/Kyo.github.io/business/finance/marketing/2021/05/26/strategic-brand-management.html" />
<meta property="og:site_name" content="Kyo Harada — Visage AI / Data Scientist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-26T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Strategic brand management" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyo Harada"},"dateModified":"2021-05-26T00:00:00+09:00","datePublished":"2021-05-26T00:00:00+09:00","description":"This is a modified version of the report for Strategic brand management in Bath Full Time MBA Class of 2020.","headline":"Strategic brand management","mainEntityOfPage":{"@type":"WebPage","@id":"https://kyo1988.github.io/Kyo.github.io/business/finance/marketing/2021/05/26/strategic-brand-management.html"},"url":"https://kyo1988.github.io/Kyo.github.io/business/finance/marketing/2021/05/26/strategic-brand-management.html"}</script>
<!-- End Jekyll SEO tag -->
 -->

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T222J2Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/Kyo.github.io">Kyo Harada — Visage AI / Data Scientist</a></h1>
    <h3 class="site-meta">Founder & Data Scientist building on-device AI for skin analytics and finance-grade data products.</h3>

    <nav class="site-nav">
<!--       <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a> -->
      <div class="trigger">
        
        
        <a class="page-link" href="/Kyo.github.io/">Home</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/about/">About</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/case-studies/">Case Studies</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/tags/">Tags</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/guestbook/">Guestbook</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/xml/feed.xml">Subscribe</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/DataScience/">DataScience</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/visualization/">Visualization</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/marketing/">Marketing</a>
        
        
        
        
        
        <a class="page-link" href="/Kyo.github.io/Investment/">Investment</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/Travel/">Travel</a>
        
        
        
        
        
        <a class="page-link" href="/Kyo.github.io/newsletter/">Newsletter</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/press-kit/">Press Kit</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/xml/sitemap.xml">Sitemap</a>
        
        
        
        <a class="page-link" href="/Kyo.github.io/work-with-me/">Work with me</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


  

  <div class="page-content">
    <div class="wrapper">
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Strategic brand management | Kyo Harada — Visage AI / Data Scientist</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Strategic brand management" />
<meta name="author" content="Kyo Harada" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="This is a modified version of the report for Strategic brand management in Bath Full Time MBA Class of 2020." />
<meta property="og:description" content="This is a modified version of the report for Strategic brand management in Bath Full Time MBA Class of 2020." />
<link rel="canonical" href="https://kyo1988.github.io/Kyo.github.io/business/finance/marketing/2021/05/26/strategic-brand-management.html" />
<meta property="og:url" content="https://kyo1988.github.io/Kyo.github.io/business/finance/marketing/2021/05/26/strategic-brand-management.html" />
<meta property="og:site_name" content="Kyo Harada — Visage AI / Data Scientist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-26T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Strategic brand management" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyo Harada"},"dateModified":"2021-05-26T00:00:00+09:00","datePublished":"2021-05-26T00:00:00+09:00","description":"This is a modified version of the report for Strategic brand management in Bath Full Time MBA Class of 2020.","headline":"Strategic brand management","mainEntityOfPage":{"@type":"WebPage","@id":"https://kyo1988.github.io/Kyo.github.io/business/finance/marketing/2021/05/26/strategic-brand-management.html"},"url":"https://kyo1988.github.io/Kyo.github.io/business/finance/marketing/2021/05/26/strategic-brand-management.html"}</script>
<!-- End Jekyll SEO tag -->



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Strategic brand management",
  "description": "",
  "datePublished": "2021-05-26T00:00:00+0900",
  "dateModified": "2021-05-26T00:00:00+0900",
  "author": {
    "@type": "Person",
    "name": "Kyo Harada",
    "sameAs": [
      "https://github.com/kyo1988",
      "https://www.visageaiconsulting.com/",
      "https://www.linkedin.com/in/KyoHarada"
    ]
  },
  "publisher": {
    "@type": "Organization",
    "name": "Visage AI Consulting"
  },
  "mainEntityOfPage": {"@type":"WebPage","@id":"https://kyo1988.github.io/Kyo.github.io/business/finance/marketing/2021/05/26/strategic-brand-management.html"}
}
</script>

<div class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 itemprop="name" class="post-title">Strategic brand management</h1>
    <meta itemprop="keywords" content="Business Finance Marketing" />
    <p class="post-meta">
    Posted in
    
    <a href="/Kyo.github.io/categories/#Business">Business</a>, 
    
    <a href="/Kyo.github.io/categories/#Finance">Finance</a>, 
    
    <a href="/Kyo.github.io/categories/#Marketing">Marketing</a>
    
    
    and tagged
    
    <a href="/Kyo.github.io/tags/#Business Finance Marketing" title="Business Finance Marketing">Business Finance Marketing</a>
    
    
    <time itemprop="datePublished" datetime="2021-05-26">
    on May 26, 2021
    </time>
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#strategic-brand-management" id="markdown-toc-strategic-brand-management">Strategic brand management</a>    <ul>
      <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
      <li><a href="#segmentation-targeting-and-positioning" id="markdown-toc-segmentation-targeting-and-positioning">Segmentation, Targeting and Positioning</a></li>
      <li><a href="#four-es-as-an-alternative-marketing-mix-4-ps" id="markdown-toc-four-es-as-an-alternative-marketing-mix-4-ps">Four Es as an Alternative Marketing mix 4 Ps</a></li>
      <li><a href="#two-systems-of-thinking" id="markdown-toc-two-systems-of-thinking">Two Systems of Thinking</a></li>
      <li><a href="#customer-decision-journey" id="markdown-toc-customer-decision-journey">Customer Decision Journey</a></li>
      <li><a href="#brand-association-map" id="markdown-toc-brand-association-map">Brand Association Map</a></li>
      <li><a href="#search-engine-optimization" id="markdown-toc-search-engine-optimization">Search Engine Optimization</a></li>
      <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
      <li><a href="#reference" id="markdown-toc-reference">Reference</a></li>
    </ul>
  </li>
</ul>

<p>This is a modified version of the report for Strategic brand management in Bath Full Time MBA Class of 2020.</p>

<h1 id="strategic-brand-management">Strategic brand management</h1>

<h2 id="introduction">Introduction</h2>
<p>In-store purchasing process can be one of the most significant parts among all kinds of processes including online.   This is primary because retail market is the largest industry in the all category of the industries such as automobile and it still keeps to grow the sales, for example, the revenue of the world largest retailer (WalMart) doubles in size every five years, which is more than 2 times larger than Amazon (the top online retailer in the world).  In fact, only one square meter of sales space can earn 80.000.000 US dollars per year.  Therefore, the retailers still are vitally important as a major channel and therefore the research of that is advancing rapidly.  On the other hand, an online retailer is building its physical one and vice versa then ‘online merge offline’ might be going faster.  To combine in-store marketing with online one, this essay will discuss how to build the brand online to use the online trading platform as an example.</p>

<p>##Future Work
For the purpose of this essay, it is considered how to build a brand for selling a certain product via landing page on the web.  More specifically, the product assumed the commission-free investing online platform which can be the alternative of Robinhood.  The user can invest in most financial products such as stocks and forex after creating their account without no or a few commissions.</p>

<h2 id="segmentation-targeting-and-positioning">Segmentation, Targeting and Positioning</h2>
<p>In addition, from the marketing viewpoint, it should be focused on a specific customer segment.  Generation C can be consistent with the purpose as a target customer.  This is primary because they have two main features which are young (born between 1982 and 1996) and tech-savvy that means they relate to each other via social media such as YouTube and Facebook (PICKETT, 2019).</p>

<h2 id="four-es-as-an-alternative-marketing-mix-4-ps">Four Es as an Alternative Marketing mix 4 Ps</h2>
<p>4 Ps stand for product, price, place and promotion, on the other hand, 4 Es do so experience, exchange, everywhere and evangelism <cite>(Poulou, 2018)</cite>.  This is due to the customers wanting a certain experience from the service, rather than just consuming the product (ibid).  In addition, some contemporary businesses provide its service for them without any charges and then instead of the fee, it sells the data of them and advertising space (ibid).  Furthermore, most customers connect to the Internet mainly via mobile phone and therefore, they can buy the product everywhere (ibid).  Moreover, although traditional advertising such as TV commercials is still important, customer evangelists are also becoming a significant factor to sell the products due to the huge social media networks (ibid).  Therefore, it is primary important to consider how to advertise the product via influencers.  For instance, the young famous venture capitalists and investors can play the key role for the product advertising in this essay and operation costs can be compensated by sales of data instead of commission.</p>

<h2 id="two-systems-of-thinking">Two Systems of Thinking</h2>
<p>It is also important to analyze how the customer, especially the target one, thinks about the product.  According to Kahneman (2012), people have two different systems of thinking processes which are called system 1 and system 2.  Former administers automatically and immediately with little or no effort and no space to be worked by voluntary control (ibid).  The latter, on the other hand, assigns attention to the arduous mental activities which require it such as complicated computations (ibid).  Hence, the purchasing process can be mainly related to unconscious thinking.  It is supported by the fact that its brand can have the biggest influence in the purchasing decision primary because in certain type of products, for example, top 10 brands of beer dominated more than 70 % of total share of the United States beer sales in 2002 <cite>(Corstjens and Steele, 2008)</cite>.  It can be also supported by the eye tracking observations.  This is because the subjects of the eye tracking experiment seems to have quite narrow eye sight which only focus on the middle and low of goods shelves and their decision making tend to be relatively quick (a few second), which may mean they decide to buy the goods unconsciously based on the limited information such as price and brand <cite>(Nordfält, 2020)</cite>.</p>

<h2 id="customer-decision-journey">Customer Decision Journey</h2>
<p>One of the best methods to monitor the progress can be retention rate to purchase a target product (or service).  This is mainly because the first trial of the product could be driven by the marketing and sales activities such as discounting and up (cross) selling, not purely the intrinsic value of the one and therefore, the purchase after trial can be expected to mitigate the effect of sales and marketing.  The decision process journey can be divided to the four cycles which are initial consideration, active evaluation, closure and post purchase <cite>(Court et al., 2009)</cite>.  In the post purchase, it is assumed that the customer builds the expectation of the bought product and hence they will decide if they repurchase the one, which is called ‘loyalty loop’ (ibid).  Thus, retention rate might be estimated to monitor loyalty loop .  Hence, the brand discussed in this essay should be to strengthen the loyalty loop which can be monitored by retention rate, which means the brand can be said to be associated with a product category (for instance, an online investment platform) when the customer purchases the service in brands.</p>

<h2 id="brand-association-map">Brand Association Map</h2>
<p>In fact, a brand association map is a strategic, comprehensive framework which can provide the implication its brand has vis‐à‐vis main competitors <cite>(Till, Baack and Waterman, 2011)</cite>.  The maps describe a brand and its associations besides an evaluation of the strength, relevance, uniqueness and favorability of each association (ibid).  In addition, a strong brand has stronger and more intensive association (strength and relevance), larger positive futures (favorability) and sharper distinct futures within the product category (uniqueness).  The map can be built by the customer experience (CX) including pre and post purchase one.  Therefore, sales and marketing strategy of the product should be focused on increasing the four points (strength, relevance, uniqueness and favorability).  One of the major examples of increasing its brand value  can be HSBC, the board of which developed its audited brand value from nearly zero in 1999 to $10 billion in 2005 to send the customers the message which is ‘the world’s local bank’ <cite>(Beverland, 2018)</cite>.  In fact, its logo (hexagon) can be associated with banks and icons in advertising shows the respect for cultural difference. For example, the symbol of tea in China is different from Turkey (ibid).  Therefore, the landing page of the product in this essay, especially its design should be changed by the visitor’s attributions.</p>

<h2 id="search-engine-optimization">Search Engine Optimization</h2>
<p>The customer can buy the product everywhere, however, the entrance of the Internet seems to be dominated by only a few search engines such as Google and YouTube.  Hence, it is inevitable to find how to optimize the engines, one of the most fundamental strategies of which can be maximize the number of links.  This is mainly because there is a stable relationship in correlation between links and ranking from 2007 to 2020 and high correlation between authoritative links and ranking <cite>(Nordfält, 2020)</cite>.  Thus, the landing page of the product in this essay needs the links to be searched by the target customers.</p>

<h2 id="conclusion">Conclusion</h2>
<p>This essay has discussed how to build the brand on the web using the online trading platform as an example.  The target segment decided Gen C and then the evangelists did so young VCs and investors.  The logo of the product should be a simple and single icon, however, advertising for it and the landing page should be varied by customer attributions.  Also, the landing page should optimize the search engines to increase the number of the links.  Finally, these experiments should be monitored by the retention rate which is the equivalent of a loyalty loop in the customer decision journey.</p>

<h2 id="reference">Reference</h2>
<ul>
  <li>Beverland, M., 2018. Brand Management</li>
  <li>Corstjens, M. and Steele, R., 2008. An international empirical analysis of the performance of manufacturers and retailers</li>
  <li>Court, D. et al., 2009. The consumer decision journey [Online]. Available from: <a href="https://www.mckinsey.com/business-functions/marketing-and-sales/our-insights/the-consumer-decision-journey">https://www.mckinsey.com/business-functions/marketing-and-sales/our-insights/the-consumer-decision-journey</a> [Accessed 20 May 2020].</li>
  <li>Kahneman, D., 2012. Of 2 Minds: How Fast and Slow Thinking Shape Perception and Choice [Excerpt] [Online]. Available from: <a href="https://www.scientificamerican.com/article/kahneman-excerpt-thinking-fast-and-slow/">https://www.scientificamerican.com/article/kahneman-excerpt-thinking-fast-and-slow/</a> [Accessed 20 May 2020].</li>
  <li>Nordfält, J., 2020. Eye tracking 1 Lerum [Online]. Available from: <a href="https://www.youtube.com/watch?v=h_hXMp1FLFk">https://www.youtube.com/watch?v=h_hXMp1FLFk</a> [Accessed 20 May 2020].</li>
  <li>Nordfält, J., 2020. Search Engine Optimization: lecture slides. Unpublished.</li>
  <li>PICKETT, P., 2019. The Characteristics of Generation C [Online]. Available from: <a href="https://www.thebalancecareers.com/who-is-generation-c-and-what-are-they-all-about-2071937">https://www.thebalancecareers.com/who-is-generation-c-and-what-are-they-all-about-2071937</a> [Accessed 20 May 2020].</li>
  <li>Poulou, P., 2018. From 4Ps to 4Es: Rethinking the Marketing Mix [Online]. Available from: <a href="https://www.linkedin.com/pulse/from-4ps-4es-philippe-poulou">https://www.linkedin.com/pulse/from-4ps-4es-philippe-poulou</a> [Accessed 20 May 2020].</li>
  <li>Till, B.D., Baack, D. and Waterman, B, 2011. Strategic brand association maps: developing brand insight. Journal of product &amp; brand management., 20(2), pp.92–100.</li>
</ul>

  </article>
  <hr />
</div>


<div>
  <h1>Related Posts</h1>
  <ul>
  
    <li><a href="/technical/analysis/2025/01/19/founders-log-01.html">Founder's Log #01 — Weekly Update</a></li>
  
    <li><a href="/machine/learning/engineering/2025/01/19/coreml-optimization-playbook.html">CoreML Optimization Playbook</a></li>
  
    <li><a href="/business/analyics/2021/06/18/SALES-FORECASTING-2.html">SALES FORECASTING 2</a></li>
  
    <li><a href="/business/finance/2021/06/09/organize-and-implement-hull-and-white-1994a-interest-rate-model.html">Organize and implement Hull and White (1994a) interest rate model</a></li>
  
    <li><a href="/business/finance/2021/06/03/derivation-of-black-scholes-pde-and-its-analytical-solution-by-arbitrage-pricing-theory.html">Derivation of Black-Scholes PDE and its analytical solution by arbitrage pricing theory</a></li>
  
    <li><a href="/business/finance/2021/05/31/derivation-of-yield-curve-construction-formula-with-tenor-basis-spread.html">Derivation of yield curve construction formula with tenor basis spread</a></li>
  
    <li><a href="/business/finance/2021/05/26/vc-finance.html">Venture capital finance</a></li>
  
  </ul>
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/Kyo.github.io/business/finance/2021/05/26/sources-of-finance.html" title="Sources of finance">&larr; Older</a></li>
    
    
    <li class="next"><a href="/Kyo.github.io/business/finance/2021/05/26/vc-finance.html" title="Venture capital finance">Newer &rarr;</a></li>
    
  </ul>
</section>

<div id="disqus_thread"></div>

<script type="text/javascript">

  var disqus_developer = 1;

var disqus_shortname ='kyo';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>
  </div>
  <section class="pager">
  
  
</section>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/Kyo.github.io/">Kyo Harada — Visage AI / Data Scientist</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a>
  on
  <a href="https://github.com/">Github</a>
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="https://yulijia.net">Lijia Yu</a>

</footer>


</div>

<!-- Lazy loading script -->
<script src="/Kyo.github.io/assets/js/lazyfix.js"></script>

</body>

</html>
